INFO - 2018-07-19 08:03:35 --> Config Class Initialized
INFO - 2018-07-19 08:03:35 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:03:35 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:03:35 --> Utf8 Class Initialized
INFO - 2018-07-19 08:03:35 --> URI Class Initialized
INFO - 2018-07-19 08:03:35 --> Router Class Initialized
INFO - 2018-07-19 08:03:35 --> Output Class Initialized
INFO - 2018-07-19 08:03:35 --> Security Class Initialized
DEBUG - 2018-07-19 08:03:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:03:35 --> Input Class Initialized
INFO - 2018-07-19 08:03:35 --> Language Class Initialized
INFO - 2018-07-19 08:03:35 --> Loader Class Initialized
INFO - 2018-07-19 08:03:35 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 08:03:35 --> Helper loaded: url_helper
INFO - 2018-07-19 08:03:35 --> Helper loaded: form_helper
INFO - 2018-07-19 08:03:35 --> Database Driver Class Initialized
INFO - 2018-07-19 08:03:36 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 08:03:36 --> Controller Class Initialized
DEBUG - 2018-07-19 08:03:36 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-19 08:03:36 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 08:03:36 --> Helper loaded: captcha_helper
INFO - 2018-07-19 08:03:36 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-19 08:03:36 --> Final output sent to browser
DEBUG - 2018-07-19 08:03:36 --> Total execution time: 1.2046
INFO - 2018-07-19 08:03:40 --> Config Class Initialized
INFO - 2018-07-19 08:03:40 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:03:40 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:03:40 --> Utf8 Class Initialized
INFO - 2018-07-19 08:03:40 --> URI Class Initialized
INFO - 2018-07-19 08:03:40 --> Router Class Initialized
INFO - 2018-07-19 08:03:40 --> Output Class Initialized
INFO - 2018-07-19 08:03:40 --> Security Class Initialized
DEBUG - 2018-07-19 08:03:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:03:40 --> Input Class Initialized
INFO - 2018-07-19 08:03:40 --> Language Class Initialized
ERROR - 2018-07-19 08:03:40 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 08:03:40 --> Config Class Initialized
INFO - 2018-07-19 08:03:40 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:03:40 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:03:40 --> Utf8 Class Initialized
INFO - 2018-07-19 08:03:40 --> URI Class Initialized
INFO - 2018-07-19 08:03:40 --> Router Class Initialized
INFO - 2018-07-19 08:03:40 --> Output Class Initialized
INFO - 2018-07-19 08:03:40 --> Security Class Initialized
DEBUG - 2018-07-19 08:03:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:03:40 --> Input Class Initialized
INFO - 2018-07-19 08:03:40 --> Config Class Initialized
INFO - 2018-07-19 08:03:40 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:03:40 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:03:40 --> Utf8 Class Initialized
INFO - 2018-07-19 08:03:40 --> URI Class Initialized
INFO - 2018-07-19 08:03:40 --> Router Class Initialized
INFO - 2018-07-19 08:03:40 --> Output Class Initialized
INFO - 2018-07-19 08:03:40 --> Language Class Initialized
ERROR - 2018-07-19 08:03:42 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 08:03:42 --> Security Class Initialized
DEBUG - 2018-07-19 08:03:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:03:42 --> Input Class Initialized
INFO - 2018-07-19 08:03:42 --> Language Class Initialized
ERROR - 2018-07-19 08:03:42 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 08:03:42 --> Config Class Initialized
INFO - 2018-07-19 08:03:42 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:03:42 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:03:42 --> Utf8 Class Initialized
INFO - 2018-07-19 08:03:42 --> URI Class Initialized
INFO - 2018-07-19 08:03:42 --> Router Class Initialized
INFO - 2018-07-19 08:03:42 --> Output Class Initialized
INFO - 2018-07-19 08:03:42 --> Security Class Initialized
DEBUG - 2018-07-19 08:03:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:03:42 --> Input Class Initialized
INFO - 2018-07-19 08:03:42 --> Language Class Initialized
ERROR - 2018-07-19 08:03:42 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 08:20:41 --> Config Class Initialized
INFO - 2018-07-19 08:20:41 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:20:41 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:20:41 --> Utf8 Class Initialized
INFO - 2018-07-19 08:20:41 --> URI Class Initialized
INFO - 2018-07-19 08:20:41 --> Router Class Initialized
INFO - 2018-07-19 08:20:41 --> Output Class Initialized
INFO - 2018-07-19 08:20:41 --> Security Class Initialized
DEBUG - 2018-07-19 08:20:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:20:41 --> Input Class Initialized
INFO - 2018-07-19 08:20:41 --> Language Class Initialized
INFO - 2018-07-19 08:20:41 --> Loader Class Initialized
INFO - 2018-07-19 08:20:41 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 08:20:41 --> Helper loaded: url_helper
INFO - 2018-07-19 08:20:41 --> Helper loaded: form_helper
INFO - 2018-07-19 08:20:41 --> Database Driver Class Initialized
INFO - 2018-07-19 08:20:41 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 08:20:41 --> Controller Class Initialized
DEBUG - 2018-07-19 08:20:41 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-19 08:20:41 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 08:20:41 --> Helper loaded: captcha_helper
INFO - 2018-07-19 08:20:41 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-19 08:20:41 --> Final output sent to browser
DEBUG - 2018-07-19 08:20:41 --> Total execution time: 0.2158
INFO - 2018-07-19 08:21:07 --> Config Class Initialized
INFO - 2018-07-19 08:21:07 --> Hooks Class Initialized
INFO - 2018-07-19 08:21:07 --> Config Class Initialized
INFO - 2018-07-19 08:21:07 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:21:07 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:21:07 --> Utf8 Class Initialized
INFO - 2018-07-19 08:21:07 --> URI Class Initialized
INFO - 2018-07-19 08:21:07 --> Router Class Initialized
INFO - 2018-07-19 08:21:07 --> Output Class Initialized
INFO - 2018-07-19 08:21:07 --> Security Class Initialized
DEBUG - 2018-07-19 08:21:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:21:07 --> Input Class Initialized
INFO - 2018-07-19 08:21:07 --> Language Class Initialized
INFO - 2018-07-19 08:21:07 --> Config Class Initialized
INFO - 2018-07-19 08:21:07 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:21:07 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:21:07 --> Utf8 Class Initialized
INFO - 2018-07-19 08:21:07 --> URI Class Initialized
INFO - 2018-07-19 08:21:07 --> Router Class Initialized
INFO - 2018-07-19 08:21:07 --> Output Class Initialized
DEBUG - 2018-07-19 08:21:07 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:21:07 --> Utf8 Class Initialized
INFO - 2018-07-19 08:21:07 --> URI Class Initialized
INFO - 2018-07-19 08:21:07 --> Router Class Initialized
INFO - 2018-07-19 08:21:07 --> Output Class Initialized
INFO - 2018-07-19 08:21:07 --> Security Class Initialized
DEBUG - 2018-07-19 08:21:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:21:07 --> Input Class Initialized
INFO - 2018-07-19 08:21:07 --> Language Class Initialized
INFO - 2018-07-19 08:21:07 --> Security Class Initialized
DEBUG - 2018-07-19 08:21:07 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:21:07 --> Input Class Initialized
INFO - 2018-07-19 08:21:07 --> Language Class Initialized
ERROR - 2018-07-19 08:21:07 --> 404 Page Not Found: Assets/vendor
ERROR - 2018-07-19 08:21:07 --> 404 Page Not Found: Assets/vendor
ERROR - 2018-07-19 08:21:07 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 08:21:14 --> Config Class Initialized
INFO - 2018-07-19 08:21:14 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:21:14 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:21:14 --> Utf8 Class Initialized
INFO - 2018-07-19 08:21:14 --> URI Class Initialized
INFO - 2018-07-19 08:21:14 --> Router Class Initialized
INFO - 2018-07-19 08:21:14 --> Output Class Initialized
INFO - 2018-07-19 08:21:14 --> Security Class Initialized
DEBUG - 2018-07-19 08:21:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:21:14 --> Input Class Initialized
INFO - 2018-07-19 08:21:14 --> Language Class Initialized
ERROR - 2018-07-19 08:21:14 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 08:21:14 --> Config Class Initialized
INFO - 2018-07-19 08:21:14 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:21:14 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:21:14 --> Utf8 Class Initialized
INFO - 2018-07-19 08:21:14 --> URI Class Initialized
INFO - 2018-07-19 08:21:14 --> Router Class Initialized
INFO - 2018-07-19 08:21:14 --> Output Class Initialized
INFO - 2018-07-19 08:21:14 --> Security Class Initialized
DEBUG - 2018-07-19 08:21:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:21:14 --> Input Class Initialized
INFO - 2018-07-19 08:21:14 --> Language Class Initialized
ERROR - 2018-07-19 08:21:14 --> 404 Page Not Found: Assets/sspassets
INFO - 2018-07-19 08:21:15 --> Config Class Initialized
INFO - 2018-07-19 08:21:15 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:21:15 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:21:15 --> Utf8 Class Initialized
INFO - 2018-07-19 08:21:15 --> URI Class Initialized
INFO - 2018-07-19 08:21:15 --> Router Class Initialized
INFO - 2018-07-19 08:21:15 --> Output Class Initialized
INFO - 2018-07-19 08:21:15 --> Security Class Initialized
DEBUG - 2018-07-19 08:21:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:21:15 --> Input Class Initialized
INFO - 2018-07-19 08:21:15 --> Language Class Initialized
ERROR - 2018-07-19 08:21:15 --> 404 Page Not Found: Assets/sspassets
INFO - 2018-07-19 08:33:46 --> Config Class Initialized
INFO - 2018-07-19 08:33:46 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:33:46 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:33:46 --> Utf8 Class Initialized
INFO - 2018-07-19 08:33:46 --> URI Class Initialized
INFO - 2018-07-19 08:33:46 --> Router Class Initialized
INFO - 2018-07-19 08:33:46 --> Output Class Initialized
INFO - 2018-07-19 08:33:46 --> Security Class Initialized
DEBUG - 2018-07-19 08:33:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:33:46 --> Input Class Initialized
INFO - 2018-07-19 08:33:46 --> Language Class Initialized
INFO - 2018-07-19 08:33:46 --> Loader Class Initialized
INFO - 2018-07-19 08:33:46 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 08:33:46 --> Helper loaded: url_helper
INFO - 2018-07-19 08:33:46 --> Helper loaded: form_helper
INFO - 2018-07-19 08:33:46 --> Database Driver Class Initialized
INFO - 2018-07-19 08:33:46 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 08:33:46 --> Controller Class Initialized
DEBUG - 2018-07-19 08:33:46 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 08:33:46 --> Form Validation Class Initialized
INFO - 2018-07-19 08:33:46 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2018-07-19 08:33:46 --> Model Class Initialized
INFO - 2018-07-19 08:33:46 --> Helper loaded: web_service_helper
ERROR - 2018-07-19 08:33:47 --> Severity: Notice --> Undefined variable: username /home/phptrain/public_html/school/webiq/application/controllers/Home.php 1095
INFO - 2018-07-19 08:33:47 --> Config Class Initialized
INFO - 2018-07-19 08:33:47 --> Hooks Class Initialized
DEBUG - 2018-07-19 08:33:47 --> UTF-8 Support Enabled
INFO - 2018-07-19 08:33:47 --> Utf8 Class Initialized
INFO - 2018-07-19 08:33:47 --> URI Class Initialized
INFO - 2018-07-19 08:33:47 --> Router Class Initialized
INFO - 2018-07-19 08:33:47 --> Output Class Initialized
INFO - 2018-07-19 08:33:47 --> Security Class Initialized
DEBUG - 2018-07-19 08:33:47 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 08:33:47 --> Input Class Initialized
INFO - 2018-07-19 08:33:47 --> Language Class Initialized
INFO - 2018-07-19 08:33:47 --> Loader Class Initialized
INFO - 2018-07-19 08:33:47 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 08:33:47 --> Helper loaded: url_helper
INFO - 2018-07-19 08:33:47 --> Helper loaded: form_helper
INFO - 2018-07-19 08:33:48 --> Database Driver Class Initialized
INFO - 2018-07-19 08:33:48 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 08:33:48 --> Controller Class Initialized
DEBUG - 2018-07-19 08:33:48 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 08:33:48 --> Model Class Initialized
INFO - 2018-07-19 08:33:48 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 08:33:48 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-19 08:33:48 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 08:33:48 --> Final output sent to browser
DEBUG - 2018-07-19 08:33:48 --> Total execution time: 0.3088
INFO - 2018-07-19 09:32:22 --> Config Class Initialized
INFO - 2018-07-19 09:32:22 --> Hooks Class Initialized
DEBUG - 2018-07-19 09:32:22 --> UTF-8 Support Enabled
INFO - 2018-07-19 09:32:22 --> Utf8 Class Initialized
INFO - 2018-07-19 09:32:22 --> URI Class Initialized
INFO - 2018-07-19 09:32:22 --> Router Class Initialized
INFO - 2018-07-19 09:32:22 --> Output Class Initialized
INFO - 2018-07-19 09:32:22 --> Security Class Initialized
DEBUG - 2018-07-19 09:32:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 09:32:22 --> Input Class Initialized
INFO - 2018-07-19 09:32:22 --> Language Class Initialized
INFO - 2018-07-19 09:32:23 --> Loader Class Initialized
INFO - 2018-07-19 09:32:23 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 09:32:23 --> Helper loaded: url_helper
INFO - 2018-07-19 09:32:23 --> Helper loaded: form_helper
INFO - 2018-07-19 09:32:23 --> Database Driver Class Initialized
INFO - 2018-07-19 09:32:23 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 09:32:23 --> Controller Class Initialized
DEBUG - 2018-07-19 09:32:23 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-19 09:32:23 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 09:32:23 --> Helper loaded: captcha_helper
INFO - 2018-07-19 09:32:23 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-19 09:32:23 --> Final output sent to browser
DEBUG - 2018-07-19 09:32:23 --> Total execution time: 1.0734
INFO - 2018-07-19 09:32:24 --> Config Class Initialized
INFO - 2018-07-19 09:32:24 --> Hooks Class Initialized
DEBUG - 2018-07-19 09:32:24 --> UTF-8 Support Enabled
INFO - 2018-07-19 09:32:24 --> Utf8 Class Initialized
INFO - 2018-07-19 09:32:24 --> URI Class Initialized
INFO - 2018-07-19 09:32:24 --> Router Class Initialized
INFO - 2018-07-19 09:32:24 --> Output Class Initialized
INFO - 2018-07-19 09:32:24 --> Security Class Initialized
DEBUG - 2018-07-19 09:32:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 09:32:24 --> Input Class Initialized
INFO - 2018-07-19 09:32:24 --> Language Class Initialized
ERROR - 2018-07-19 09:32:24 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 09:32:24 --> Config Class Initialized
INFO - 2018-07-19 09:32:24 --> Hooks Class Initialized
DEBUG - 2018-07-19 09:32:24 --> UTF-8 Support Enabled
INFO - 2018-07-19 09:32:24 --> Utf8 Class Initialized
INFO - 2018-07-19 09:32:24 --> URI Class Initialized
INFO - 2018-07-19 09:32:24 --> Router Class Initialized
INFO - 2018-07-19 09:32:24 --> Output Class Initialized
INFO - 2018-07-19 09:32:24 --> Security Class Initialized
DEBUG - 2018-07-19 09:32:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 09:32:24 --> Input Class Initialized
INFO - 2018-07-19 09:32:24 --> Language Class Initialized
ERROR - 2018-07-19 09:32:24 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 09:33:29 --> Config Class Initialized
INFO - 2018-07-19 09:33:29 --> Hooks Class Initialized
DEBUG - 2018-07-19 09:33:29 --> UTF-8 Support Enabled
INFO - 2018-07-19 09:33:29 --> Utf8 Class Initialized
INFO - 2018-07-19 09:33:29 --> URI Class Initialized
INFO - 2018-07-19 09:33:29 --> Router Class Initialized
INFO - 2018-07-19 09:33:29 --> Output Class Initialized
INFO - 2018-07-19 09:33:29 --> Security Class Initialized
DEBUG - 2018-07-19 09:33:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 09:33:29 --> Input Class Initialized
INFO - 2018-07-19 09:33:29 --> Language Class Initialized
INFO - 2018-07-19 09:33:29 --> Loader Class Initialized
INFO - 2018-07-19 09:33:29 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 09:33:29 --> Helper loaded: url_helper
INFO - 2018-07-19 09:33:29 --> Helper loaded: form_helper
INFO - 2018-07-19 09:33:29 --> Database Driver Class Initialized
INFO - 2018-07-19 09:33:29 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 09:33:29 --> Controller Class Initialized
DEBUG - 2018-07-19 09:33:29 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 09:33:29 --> Form Validation Class Initialized
INFO - 2018-07-19 09:33:29 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2018-07-19 09:33:29 --> Model Class Initialized
INFO - 2018-07-19 09:33:29 --> Helper loaded: web_service_helper
ERROR - 2018-07-19 09:33:30 --> Severity: Notice --> Undefined variable: username /home/phptrain/public_html/school/webiq/application/controllers/Home.php 1095
INFO - 2018-07-19 09:33:30 --> Config Class Initialized
INFO - 2018-07-19 09:33:30 --> Hooks Class Initialized
DEBUG - 2018-07-19 09:33:30 --> UTF-8 Support Enabled
INFO - 2018-07-19 09:33:30 --> Utf8 Class Initialized
INFO - 2018-07-19 09:33:30 --> URI Class Initialized
INFO - 2018-07-19 09:33:30 --> Router Class Initialized
INFO - 2018-07-19 09:33:30 --> Output Class Initialized
INFO - 2018-07-19 09:33:30 --> Security Class Initialized
DEBUG - 2018-07-19 09:33:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 09:33:30 --> Input Class Initialized
INFO - 2018-07-19 09:33:30 --> Language Class Initialized
INFO - 2018-07-19 09:33:30 --> Loader Class Initialized
INFO - 2018-07-19 09:33:30 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 09:33:30 --> Helper loaded: url_helper
INFO - 2018-07-19 09:33:30 --> Helper loaded: form_helper
INFO - 2018-07-19 09:33:30 --> Database Driver Class Initialized
INFO - 2018-07-19 09:33:30 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 09:33:30 --> Controller Class Initialized
DEBUG - 2018-07-19 09:33:30 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 09:33:30 --> Model Class Initialized
INFO - 2018-07-19 09:33:30 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 09:33:30 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-19 09:33:30 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 09:33:30 --> Final output sent to browser
DEBUG - 2018-07-19 09:33:30 --> Total execution time: 0.1848
INFO - 2018-07-19 10:00:40 --> Config Class Initialized
INFO - 2018-07-19 10:00:40 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:00:40 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:00:40 --> Utf8 Class Initialized
INFO - 2018-07-19 10:00:40 --> URI Class Initialized
INFO - 2018-07-19 10:00:40 --> Router Class Initialized
INFO - 2018-07-19 10:00:40 --> Output Class Initialized
INFO - 2018-07-19 10:00:40 --> Security Class Initialized
DEBUG - 2018-07-19 10:00:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:00:40 --> Input Class Initialized
INFO - 2018-07-19 10:00:40 --> Language Class Initialized
INFO - 2018-07-19 10:00:40 --> Loader Class Initialized
INFO - 2018-07-19 10:00:40 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:00:40 --> Helper loaded: url_helper
INFO - 2018-07-19 10:00:40 --> Helper loaded: form_helper
INFO - 2018-07-19 10:00:40 --> Database Driver Class Initialized
INFO - 2018-07-19 10:00:41 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:00:41 --> Controller Class Initialized
DEBUG - 2018-07-19 10:00:41 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:00:41 --> Model Class Initialized
INFO - 2018-07-19 10:00:41 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:00:41 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-19 10:00:41 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:00:41 --> Final output sent to browser
DEBUG - 2018-07-19 10:00:41 --> Total execution time: 1.0622
INFO - 2018-07-19 10:00:43 --> Config Class Initialized
INFO - 2018-07-19 10:00:43 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:00:43 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:00:43 --> Utf8 Class Initialized
INFO - 2018-07-19 10:00:43 --> URI Class Initialized
INFO - 2018-07-19 10:00:43 --> Router Class Initialized
INFO - 2018-07-19 10:00:43 --> Output Class Initialized
INFO - 2018-07-19 10:00:43 --> Security Class Initialized
DEBUG - 2018-07-19 10:00:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:00:43 --> Input Class Initialized
INFO - 2018-07-19 10:00:43 --> Language Class Initialized
INFO - 2018-07-19 10:00:43 --> Loader Class Initialized
INFO - 2018-07-19 10:00:43 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:00:43 --> Helper loaded: url_helper
INFO - 2018-07-19 10:00:43 --> Helper loaded: form_helper
INFO - 2018-07-19 10:00:43 --> Database Driver Class Initialized
INFO - 2018-07-19 10:00:43 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:00:43 --> Controller Class Initialized
DEBUG - 2018-07-19 10:00:43 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:00:43 --> Model Class Initialized
INFO - 2018-07-19 10:00:43 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:00:43 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-19 10:00:43 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:00:43 --> Final output sent to browser
DEBUG - 2018-07-19 10:00:43 --> Total execution time: 0.1007
INFO - 2018-07-19 10:00:55 --> Config Class Initialized
INFO - 2018-07-19 10:00:55 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:00:55 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:00:55 --> Utf8 Class Initialized
INFO - 2018-07-19 10:00:55 --> URI Class Initialized
INFO - 2018-07-19 10:00:55 --> Router Class Initialized
INFO - 2018-07-19 10:00:55 --> Output Class Initialized
INFO - 2018-07-19 10:00:55 --> Security Class Initialized
DEBUG - 2018-07-19 10:00:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:00:55 --> Input Class Initialized
INFO - 2018-07-19 10:00:55 --> Language Class Initialized
INFO - 2018-07-19 10:00:55 --> Loader Class Initialized
INFO - 2018-07-19 10:00:55 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:00:55 --> Helper loaded: url_helper
INFO - 2018-07-19 10:00:55 --> Helper loaded: form_helper
INFO - 2018-07-19 10:00:55 --> Database Driver Class Initialized
INFO - 2018-07-19 10:00:55 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:00:55 --> Controller Class Initialized
INFO - 2018-07-19 10:00:56 --> Config Class Initialized
INFO - 2018-07-19 10:00:56 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:00:56 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:00:56 --> Utf8 Class Initialized
INFO - 2018-07-19 10:00:56 --> URI Class Initialized
INFO - 2018-07-19 10:00:56 --> Router Class Initialized
INFO - 2018-07-19 10:00:56 --> Output Class Initialized
INFO - 2018-07-19 10:00:56 --> Security Class Initialized
DEBUG - 2018-07-19 10:00:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:00:56 --> Input Class Initialized
INFO - 2018-07-19 10:00:56 --> Language Class Initialized
INFO - 2018-07-19 10:00:56 --> Loader Class Initialized
INFO - 2018-07-19 10:00:56 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:00:56 --> Helper loaded: url_helper
INFO - 2018-07-19 10:00:56 --> Helper loaded: form_helper
INFO - 2018-07-19 10:00:56 --> Database Driver Class Initialized
INFO - 2018-07-19 10:00:56 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:00:56 --> Controller Class Initialized
DEBUG - 2018-07-19 10:00:56 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-19 10:00:56 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:00:56 --> Helper loaded: captcha_helper
INFO - 2018-07-19 10:00:56 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-19 10:00:56 --> Final output sent to browser
DEBUG - 2018-07-19 10:00:56 --> Total execution time: 0.1165
INFO - 2018-07-19 10:00:59 --> Config Class Initialized
INFO - 2018-07-19 10:00:59 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:00:59 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:00:59 --> Utf8 Class Initialized
INFO - 2018-07-19 10:00:59 --> URI Class Initialized
INFO - 2018-07-19 10:00:59 --> Router Class Initialized
INFO - 2018-07-19 10:00:59 --> Output Class Initialized
INFO - 2018-07-19 10:00:59 --> Security Class Initialized
DEBUG - 2018-07-19 10:00:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:00:59 --> Input Class Initialized
INFO - 2018-07-19 10:00:59 --> Language Class Initialized
INFO - 2018-07-19 10:00:59 --> Loader Class Initialized
INFO - 2018-07-19 10:00:59 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:00:59 --> Helper loaded: url_helper
INFO - 2018-07-19 10:00:59 --> Helper loaded: form_helper
INFO - 2018-07-19 10:00:59 --> Database Driver Class Initialized
INFO - 2018-07-19 10:00:59 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:00:59 --> Controller Class Initialized
DEBUG - 2018-07-19 10:00:59 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-19 10:00:59 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:00:59 --> Helper loaded: captcha_helper
INFO - 2018-07-19 10:00:59 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-19 10:00:59 --> Final output sent to browser
DEBUG - 2018-07-19 10:00:59 --> Total execution time: 0.1023
INFO - 2018-07-19 10:01:03 --> Config Class Initialized
INFO - 2018-07-19 10:01:03 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:01:03 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:01:03 --> Utf8 Class Initialized
INFO - 2018-07-19 10:01:03 --> URI Class Initialized
INFO - 2018-07-19 10:01:03 --> Router Class Initialized
INFO - 2018-07-19 10:01:03 --> Output Class Initialized
INFO - 2018-07-19 10:01:03 --> Security Class Initialized
DEBUG - 2018-07-19 10:01:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:01:03 --> Input Class Initialized
INFO - 2018-07-19 10:01:03 --> Language Class Initialized
ERROR - 2018-07-19 10:01:03 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 10:01:03 --> Config Class Initialized
INFO - 2018-07-19 10:01:03 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:01:03 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:01:03 --> Utf8 Class Initialized
INFO - 2018-07-19 10:01:03 --> URI Class Initialized
INFO - 2018-07-19 10:01:03 --> Router Class Initialized
INFO - 2018-07-19 10:01:03 --> Output Class Initialized
INFO - 2018-07-19 10:01:03 --> Security Class Initialized
DEBUG - 2018-07-19 10:01:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:01:03 --> Input Class Initialized
INFO - 2018-07-19 10:01:03 --> Language Class Initialized
ERROR - 2018-07-19 10:01:03 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 10:01:03 --> Config Class Initialized
INFO - 2018-07-19 10:01:03 --> Hooks Class Initialized
INFO - 2018-07-19 10:01:03 --> Config Class Initialized
INFO - 2018-07-19 10:01:03 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:01:03 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:01:03 --> Utf8 Class Initialized
INFO - 2018-07-19 10:01:03 --> URI Class Initialized
INFO - 2018-07-19 10:01:03 --> Router Class Initialized
INFO - 2018-07-19 10:01:03 --> Output Class Initialized
INFO - 2018-07-19 10:01:03 --> Security Class Initialized
DEBUG - 2018-07-19 10:01:03 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:01:03 --> Utf8 Class Initialized
INFO - 2018-07-19 10:01:03 --> URI Class Initialized
INFO - 2018-07-19 10:01:03 --> Router Class Initialized
INFO - 2018-07-19 10:01:03 --> Output Class Initialized
INFO - 2018-07-19 10:01:03 --> Security Class Initialized
DEBUG - 2018-07-19 10:01:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:01:03 --> Input Class Initialized
INFO - 2018-07-19 10:01:03 --> Language Class Initialized
ERROR - 2018-07-19 10:01:03 --> 404 Page Not Found: Assets/vendor
DEBUG - 2018-07-19 10:01:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:01:03 --> Input Class Initialized
INFO - 2018-07-19 10:01:03 --> Language Class Initialized
ERROR - 2018-07-19 10:01:03 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 10:01:13 --> Config Class Initialized
INFO - 2018-07-19 10:01:13 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:01:13 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:01:13 --> Utf8 Class Initialized
INFO - 2018-07-19 10:01:13 --> URI Class Initialized
INFO - 2018-07-19 10:01:13 --> Router Class Initialized
INFO - 2018-07-19 10:01:13 --> Output Class Initialized
INFO - 2018-07-19 10:01:13 --> Security Class Initialized
DEBUG - 2018-07-19 10:01:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:01:13 --> Input Class Initialized
INFO - 2018-07-19 10:01:13 --> Language Class Initialized
ERROR - 2018-07-19 10:01:13 --> 404 Page Not Found: Pages-recover-passwordhtml/index
INFO - 2018-07-19 10:01:17 --> Config Class Initialized
INFO - 2018-07-19 10:01:17 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:01:17 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:01:17 --> Utf8 Class Initialized
INFO - 2018-07-19 10:01:17 --> URI Class Initialized
INFO - 2018-07-19 10:01:17 --> Router Class Initialized
INFO - 2018-07-19 10:01:17 --> Output Class Initialized
INFO - 2018-07-19 10:01:17 --> Security Class Initialized
DEBUG - 2018-07-19 10:01:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:01:17 --> Input Class Initialized
INFO - 2018-07-19 10:01:17 --> Language Class Initialized
INFO - 2018-07-19 10:01:17 --> Loader Class Initialized
INFO - 2018-07-19 10:01:17 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:01:17 --> Helper loaded: url_helper
INFO - 2018-07-19 10:01:17 --> Helper loaded: form_helper
INFO - 2018-07-19 10:01:17 --> Database Driver Class Initialized
INFO - 2018-07-19 10:01:17 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:01:17 --> Controller Class Initialized
DEBUG - 2018-07-19 10:01:17 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-19 10:01:17 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:01:17 --> Helper loaded: captcha_helper
INFO - 2018-07-19 10:01:17 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-19 10:01:17 --> Final output sent to browser
DEBUG - 2018-07-19 10:01:17 --> Total execution time: 0.0964
INFO - 2018-07-19 10:01:18 --> Config Class Initialized
INFO - 2018-07-19 10:01:18 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:01:18 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:01:18 --> Utf8 Class Initialized
INFO - 2018-07-19 10:01:18 --> URI Class Initialized
INFO - 2018-07-19 10:01:18 --> Router Class Initialized
INFO - 2018-07-19 10:01:18 --> Output Class Initialized
INFO - 2018-07-19 10:01:18 --> Security Class Initialized
DEBUG - 2018-07-19 10:01:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:01:18 --> Input Class Initialized
INFO - 2018-07-19 10:01:18 --> Language Class Initialized
ERROR - 2018-07-19 10:01:18 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 10:01:18 --> Config Class Initialized
INFO - 2018-07-19 10:01:18 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:01:18 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:01:18 --> Utf8 Class Initialized
INFO - 2018-07-19 10:01:18 --> URI Class Initialized
INFO - 2018-07-19 10:01:18 --> Router Class Initialized
INFO - 2018-07-19 10:01:18 --> Output Class Initialized
INFO - 2018-07-19 10:01:18 --> Security Class Initialized
DEBUG - 2018-07-19 10:01:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:01:18 --> Input Class Initialized
INFO - 2018-07-19 10:01:18 --> Language Class Initialized
ERROR - 2018-07-19 10:01:18 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 10:01:39 --> Config Class Initialized
INFO - 2018-07-19 10:01:39 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:01:39 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:01:39 --> Utf8 Class Initialized
INFO - 2018-07-19 10:01:39 --> URI Class Initialized
INFO - 2018-07-19 10:01:39 --> Router Class Initialized
INFO - 2018-07-19 10:01:39 --> Output Class Initialized
INFO - 2018-07-19 10:01:39 --> Security Class Initialized
DEBUG - 2018-07-19 10:01:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:01:39 --> Input Class Initialized
INFO - 2018-07-19 10:01:39 --> Language Class Initialized
INFO - 2018-07-19 10:01:39 --> Loader Class Initialized
INFO - 2018-07-19 10:01:39 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:01:39 --> Helper loaded: url_helper
INFO - 2018-07-19 10:01:39 --> Helper loaded: form_helper
INFO - 2018-07-19 10:01:39 --> Database Driver Class Initialized
INFO - 2018-07-19 10:01:39 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:01:39 --> Controller Class Initialized
DEBUG - 2018-07-19 10:01:39 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:01:39 --> Form Validation Class Initialized
INFO - 2018-07-19 10:01:40 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2018-07-19 10:01:40 --> Model Class Initialized
INFO - 2018-07-19 10:01:40 --> Helper loaded: web_service_helper
ERROR - 2018-07-19 10:01:40 --> Severity: Notice --> Undefined variable: username /home/phptrain/public_html/school/webiq/application/controllers/Home.php 1095
INFO - 2018-07-19 10:01:40 --> Config Class Initialized
INFO - 2018-07-19 10:01:40 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:01:40 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:01:40 --> Utf8 Class Initialized
INFO - 2018-07-19 10:01:40 --> URI Class Initialized
INFO - 2018-07-19 10:01:40 --> Router Class Initialized
INFO - 2018-07-19 10:01:40 --> Output Class Initialized
INFO - 2018-07-19 10:01:40 --> Security Class Initialized
DEBUG - 2018-07-19 10:01:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:01:40 --> Input Class Initialized
INFO - 2018-07-19 10:01:40 --> Language Class Initialized
INFO - 2018-07-19 10:01:40 --> Loader Class Initialized
INFO - 2018-07-19 10:01:40 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:01:40 --> Helper loaded: url_helper
INFO - 2018-07-19 10:01:40 --> Helper loaded: form_helper
INFO - 2018-07-19 10:01:40 --> Database Driver Class Initialized
INFO - 2018-07-19 10:01:40 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:01:40 --> Controller Class Initialized
DEBUG - 2018-07-19 10:01:40 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:01:40 --> Model Class Initialized
INFO - 2018-07-19 10:01:40 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:01:40 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-19 10:01:40 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:01:40 --> Final output sent to browser
DEBUG - 2018-07-19 10:01:40 --> Total execution time: 0.0945
INFO - 2018-07-19 10:02:08 --> Config Class Initialized
INFO - 2018-07-19 10:02:08 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:02:08 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:02:08 --> Utf8 Class Initialized
INFO - 2018-07-19 10:02:08 --> URI Class Initialized
INFO - 2018-07-19 10:02:08 --> Router Class Initialized
INFO - 2018-07-19 10:02:08 --> Output Class Initialized
INFO - 2018-07-19 10:02:08 --> Security Class Initialized
DEBUG - 2018-07-19 10:02:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:02:08 --> Input Class Initialized
INFO - 2018-07-19 10:02:08 --> Language Class Initialized
INFO - 2018-07-19 10:02:08 --> Loader Class Initialized
INFO - 2018-07-19 10:02:08 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:02:08 --> Helper loaded: url_helper
INFO - 2018-07-19 10:02:08 --> Helper loaded: form_helper
INFO - 2018-07-19 10:02:08 --> Database Driver Class Initialized
INFO - 2018-07-19 10:02:08 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:02:08 --> Controller Class Initialized
DEBUG - 2018-07-19 10:02:08 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:02:08 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:02:08 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/school_note.php
INFO - 2018-07-19 10:02:08 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:02:08 --> Final output sent to browser
DEBUG - 2018-07-19 10:02:08 --> Total execution time: 0.2554
INFO - 2018-07-19 10:05:32 --> Config Class Initialized
INFO - 2018-07-19 10:05:32 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:05:32 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:05:32 --> Utf8 Class Initialized
INFO - 2018-07-19 10:05:32 --> URI Class Initialized
INFO - 2018-07-19 10:05:32 --> Router Class Initialized
INFO - 2018-07-19 10:05:32 --> Output Class Initialized
INFO - 2018-07-19 10:05:32 --> Security Class Initialized
DEBUG - 2018-07-19 10:05:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:05:32 --> Input Class Initialized
INFO - 2018-07-19 10:05:32 --> Language Class Initialized
INFO - 2018-07-19 10:05:32 --> Loader Class Initialized
INFO - 2018-07-19 10:05:32 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:05:32 --> Helper loaded: url_helper
INFO - 2018-07-19 10:05:32 --> Helper loaded: form_helper
INFO - 2018-07-19 10:05:32 --> Database Driver Class Initialized
INFO - 2018-07-19 10:05:32 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:05:32 --> Controller Class Initialized
DEBUG - 2018-07-19 10:05:32 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-19 10:05:32 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:05:32 --> Helper loaded: captcha_helper
INFO - 2018-07-19 10:05:32 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-19 10:05:32 --> Final output sent to browser
DEBUG - 2018-07-19 10:05:32 --> Total execution time: 0.1030
INFO - 2018-07-19 10:10:05 --> Config Class Initialized
INFO - 2018-07-19 10:10:05 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:10:05 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:10:05 --> Utf8 Class Initialized
INFO - 2018-07-19 10:10:05 --> URI Class Initialized
INFO - 2018-07-19 10:10:05 --> Router Class Initialized
INFO - 2018-07-19 10:10:05 --> Output Class Initialized
INFO - 2018-07-19 10:10:05 --> Security Class Initialized
DEBUG - 2018-07-19 10:10:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:10:05 --> Input Class Initialized
INFO - 2018-07-19 10:10:05 --> Language Class Initialized
INFO - 2018-07-19 10:10:05 --> Loader Class Initialized
INFO - 2018-07-19 10:10:05 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:10:05 --> Helper loaded: url_helper
INFO - 2018-07-19 10:10:05 --> Helper loaded: form_helper
INFO - 2018-07-19 10:10:05 --> Database Driver Class Initialized
INFO - 2018-07-19 10:10:06 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:10:06 --> Controller Class Initialized
DEBUG - 2018-07-19 10:10:06 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:10:06 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:10:06 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/school_note.php
INFO - 2018-07-19 10:10:06 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:10:06 --> Final output sent to browser
DEBUG - 2018-07-19 10:10:06 --> Total execution time: 0.1421
INFO - 2018-07-19 10:10:08 --> Config Class Initialized
INFO - 2018-07-19 10:10:08 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:10:08 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:10:08 --> Utf8 Class Initialized
INFO - 2018-07-19 10:10:08 --> URI Class Initialized
INFO - 2018-07-19 10:10:08 --> Router Class Initialized
INFO - 2018-07-19 10:10:08 --> Output Class Initialized
INFO - 2018-07-19 10:10:08 --> Security Class Initialized
DEBUG - 2018-07-19 10:10:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:10:08 --> Input Class Initialized
INFO - 2018-07-19 10:10:08 --> Language Class Initialized
INFO - 2018-07-19 10:10:08 --> Loader Class Initialized
INFO - 2018-07-19 10:10:08 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:10:08 --> Helper loaded: url_helper
INFO - 2018-07-19 10:10:08 --> Helper loaded: form_helper
INFO - 2018-07-19 10:10:08 --> Database Driver Class Initialized
INFO - 2018-07-19 10:10:08 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:10:08 --> Controller Class Initialized
DEBUG - 2018-07-19 10:10:08 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:10:08 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:10:08 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/event-calender.php
INFO - 2018-07-19 10:10:08 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:10:08 --> Final output sent to browser
DEBUG - 2018-07-19 10:10:08 --> Total execution time: 0.1328
INFO - 2018-07-19 10:10:10 --> Config Class Initialized
INFO - 2018-07-19 10:10:10 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:10:10 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:10:10 --> Utf8 Class Initialized
INFO - 2018-07-19 10:10:10 --> URI Class Initialized
INFO - 2018-07-19 10:10:10 --> Router Class Initialized
INFO - 2018-07-19 10:10:10 --> Output Class Initialized
INFO - 2018-07-19 10:10:10 --> Security Class Initialized
DEBUG - 2018-07-19 10:10:10 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:10:10 --> Input Class Initialized
INFO - 2018-07-19 10:10:10 --> Language Class Initialized
INFO - 2018-07-19 10:10:10 --> Loader Class Initialized
INFO - 2018-07-19 10:10:10 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:10:10 --> Helper loaded: url_helper
INFO - 2018-07-19 10:10:10 --> Helper loaded: form_helper
INFO - 2018-07-19 10:10:10 --> Database Driver Class Initialized
INFO - 2018-07-19 10:10:10 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:10:10 --> Controller Class Initialized
DEBUG - 2018-07-19 10:10:10 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:10:10 --> Model Class Initialized
INFO - 2018-07-19 10:10:12 --> Config Class Initialized
INFO - 2018-07-19 10:10:12 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:10:12 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:10:12 --> Utf8 Class Initialized
INFO - 2018-07-19 10:10:12 --> URI Class Initialized
INFO - 2018-07-19 10:10:12 --> Router Class Initialized
INFO - 2018-07-19 10:10:12 --> Output Class Initialized
INFO - 2018-07-19 10:10:12 --> Security Class Initialized
DEBUG - 2018-07-19 10:10:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:10:12 --> Input Class Initialized
INFO - 2018-07-19 10:10:12 --> Language Class Initialized
INFO - 2018-07-19 10:10:12 --> Loader Class Initialized
INFO - 2018-07-19 10:10:12 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:10:12 --> Helper loaded: url_helper
INFO - 2018-07-19 10:10:12 --> Helper loaded: form_helper
INFO - 2018-07-19 10:10:12 --> Database Driver Class Initialized
INFO - 2018-07-19 10:10:12 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:10:12 --> Controller Class Initialized
DEBUG - 2018-07-19 10:10:12 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:10:12 --> Model Class Initialized
INFO - 2018-07-19 10:10:12 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:10:12 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/school_achievements.php
INFO - 2018-07-19 10:10:12 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:10:12 --> Final output sent to browser
DEBUG - 2018-07-19 10:10:12 --> Total execution time: 0.1214
INFO - 2018-07-19 10:10:14 --> Config Class Initialized
INFO - 2018-07-19 10:10:14 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:10:14 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:10:14 --> Utf8 Class Initialized
INFO - 2018-07-19 10:10:14 --> URI Class Initialized
INFO - 2018-07-19 10:10:14 --> Router Class Initialized
INFO - 2018-07-19 10:10:14 --> Output Class Initialized
INFO - 2018-07-19 10:10:14 --> Security Class Initialized
DEBUG - 2018-07-19 10:10:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:10:14 --> Input Class Initialized
INFO - 2018-07-19 10:10:14 --> Language Class Initialized
INFO - 2018-07-19 10:10:14 --> Loader Class Initialized
INFO - 2018-07-19 10:10:14 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:10:14 --> Helper loaded: url_helper
INFO - 2018-07-19 10:10:14 --> Helper loaded: form_helper
INFO - 2018-07-19 10:10:14 --> Database Driver Class Initialized
INFO - 2018-07-19 10:10:14 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:10:14 --> Controller Class Initialized
DEBUG - 2018-07-19 10:10:14 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:10:14 --> Model Class Initialized
INFO - 2018-07-19 10:10:14 --> Language file loaded: language/english/calendar_lang.php
INFO - 2018-07-19 10:10:14 --> Calendar Class Initialized
INFO - 2018-07-19 10:10:14 --> Helper loaded: date_helper
INFO - 2018-07-19 10:10:14 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:10:14 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/leave_calender.php
INFO - 2018-07-19 10:10:14 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:10:14 --> Final output sent to browser
DEBUG - 2018-07-19 10:10:14 --> Total execution time: 0.1174
INFO - 2018-07-19 10:10:32 --> Config Class Initialized
INFO - 2018-07-19 10:10:32 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:10:32 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:10:32 --> Utf8 Class Initialized
INFO - 2018-07-19 10:10:32 --> URI Class Initialized
INFO - 2018-07-19 10:10:32 --> Router Class Initialized
INFO - 2018-07-19 10:10:32 --> Output Class Initialized
INFO - 2018-07-19 10:10:32 --> Security Class Initialized
DEBUG - 2018-07-19 10:10:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:10:32 --> Input Class Initialized
INFO - 2018-07-19 10:10:32 --> Language Class Initialized
INFO - 2018-07-19 10:10:32 --> Loader Class Initialized
INFO - 2018-07-19 10:10:32 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:10:32 --> Helper loaded: url_helper
INFO - 2018-07-19 10:10:32 --> Helper loaded: form_helper
INFO - 2018-07-19 10:10:32 --> Database Driver Class Initialized
INFO - 2018-07-19 10:10:32 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:10:32 --> Controller Class Initialized
INFO - 2018-07-19 10:10:32 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:10:32 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/password_reset.php
INFO - 2018-07-19 10:10:32 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:10:32 --> Final output sent to browser
DEBUG - 2018-07-19 10:10:32 --> Total execution time: 0.0974
INFO - 2018-07-19 10:11:13 --> Config Class Initialized
INFO - 2018-07-19 10:11:13 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:11:13 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:11:13 --> Utf8 Class Initialized
INFO - 2018-07-19 10:11:13 --> URI Class Initialized
INFO - 2018-07-19 10:11:13 --> Router Class Initialized
INFO - 2018-07-19 10:11:13 --> Output Class Initialized
INFO - 2018-07-19 10:11:13 --> Security Class Initialized
DEBUG - 2018-07-19 10:11:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:11:13 --> Input Class Initialized
INFO - 2018-07-19 10:11:13 --> Language Class Initialized
INFO - 2018-07-19 10:11:13 --> Loader Class Initialized
INFO - 2018-07-19 10:11:13 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:11:13 --> Helper loaded: url_helper
INFO - 2018-07-19 10:11:13 --> Helper loaded: form_helper
INFO - 2018-07-19 10:11:13 --> Database Driver Class Initialized
INFO - 2018-07-19 10:11:13 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:11:13 --> Controller Class Initialized
DEBUG - 2018-07-19 10:11:13 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:11:13 --> Model Class Initialized
INFO - 2018-07-19 10:11:13 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:11:13 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-19 10:11:13 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:11:13 --> Final output sent to browser
DEBUG - 2018-07-19 10:11:13 --> Total execution time: 0.1155
INFO - 2018-07-19 10:11:18 --> Config Class Initialized
INFO - 2018-07-19 10:11:18 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:11:18 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:11:18 --> Utf8 Class Initialized
INFO - 2018-07-19 10:11:18 --> URI Class Initialized
INFO - 2018-07-19 10:11:18 --> Router Class Initialized
INFO - 2018-07-19 10:11:18 --> Output Class Initialized
INFO - 2018-07-19 10:11:18 --> Security Class Initialized
DEBUG - 2018-07-19 10:11:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:11:18 --> Input Class Initialized
INFO - 2018-07-19 10:11:18 --> Language Class Initialized
INFO - 2018-07-19 10:11:18 --> Loader Class Initialized
INFO - 2018-07-19 10:11:18 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:11:18 --> Helper loaded: url_helper
INFO - 2018-07-19 10:11:18 --> Helper loaded: form_helper
INFO - 2018-07-19 10:11:18 --> Database Driver Class Initialized
INFO - 2018-07-19 10:11:18 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:11:18 --> Controller Class Initialized
DEBUG - 2018-07-19 10:11:18 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:11:18 --> Model Class Initialized
INFO - 2018-07-19 10:11:18 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:11:18 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-19 10:11:18 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:11:18 --> Final output sent to browser
DEBUG - 2018-07-19 10:11:18 --> Total execution time: 0.0983
INFO - 2018-07-19 10:11:28 --> Config Class Initialized
INFO - 2018-07-19 10:11:28 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:11:28 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:11:28 --> Utf8 Class Initialized
INFO - 2018-07-19 10:11:28 --> URI Class Initialized
INFO - 2018-07-19 10:11:28 --> Router Class Initialized
INFO - 2018-07-19 10:11:28 --> Output Class Initialized
INFO - 2018-07-19 10:11:28 --> Security Class Initialized
DEBUG - 2018-07-19 10:11:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:11:28 --> Input Class Initialized
INFO - 2018-07-19 10:11:28 --> Language Class Initialized
INFO - 2018-07-19 10:11:28 --> Loader Class Initialized
INFO - 2018-07-19 10:11:28 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:11:28 --> Helper loaded: url_helper
INFO - 2018-07-19 10:11:28 --> Helper loaded: form_helper
INFO - 2018-07-19 10:11:29 --> Database Driver Class Initialized
INFO - 2018-07-19 10:11:29 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:11:29 --> Controller Class Initialized
INFO - 2018-07-19 10:11:29 --> Config Class Initialized
INFO - 2018-07-19 10:11:29 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:11:29 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:11:29 --> Utf8 Class Initialized
INFO - 2018-07-19 10:11:29 --> URI Class Initialized
INFO - 2018-07-19 10:11:29 --> Router Class Initialized
INFO - 2018-07-19 10:11:29 --> Output Class Initialized
INFO - 2018-07-19 10:11:29 --> Security Class Initialized
DEBUG - 2018-07-19 10:11:29 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:11:29 --> Input Class Initialized
INFO - 2018-07-19 10:11:29 --> Language Class Initialized
INFO - 2018-07-19 10:11:29 --> Loader Class Initialized
INFO - 2018-07-19 10:11:29 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:11:29 --> Helper loaded: url_helper
INFO - 2018-07-19 10:11:29 --> Helper loaded: form_helper
INFO - 2018-07-19 10:11:29 --> Database Driver Class Initialized
INFO - 2018-07-19 10:11:29 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:11:29 --> Controller Class Initialized
DEBUG - 2018-07-19 10:11:29 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-19 10:11:29 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:11:29 --> Helper loaded: captcha_helper
INFO - 2018-07-19 10:11:29 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-19 10:11:29 --> Final output sent to browser
DEBUG - 2018-07-19 10:11:29 --> Total execution time: 0.1080
INFO - 2018-07-19 10:11:35 --> Config Class Initialized
INFO - 2018-07-19 10:11:35 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:11:35 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:11:35 --> Utf8 Class Initialized
INFO - 2018-07-19 10:11:35 --> URI Class Initialized
INFO - 2018-07-19 10:11:35 --> Router Class Initialized
INFO - 2018-07-19 10:11:35 --> Output Class Initialized
INFO - 2018-07-19 10:11:35 --> Security Class Initialized
DEBUG - 2018-07-19 10:11:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:11:35 --> Input Class Initialized
INFO - 2018-07-19 10:11:35 --> Language Class Initialized
INFO - 2018-07-19 10:11:36 --> Loader Class Initialized
INFO - 2018-07-19 10:11:36 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:11:36 --> Helper loaded: url_helper
INFO - 2018-07-19 10:11:36 --> Helper loaded: form_helper
INFO - 2018-07-19 10:11:36 --> Database Driver Class Initialized
INFO - 2018-07-19 10:11:36 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:11:36 --> Controller Class Initialized
DEBUG - 2018-07-19 10:11:36 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-19 10:11:36 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:11:36 --> Helper loaded: captcha_helper
INFO - 2018-07-19 10:11:36 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-19 10:11:36 --> Final output sent to browser
DEBUG - 2018-07-19 10:11:36 --> Total execution time: 0.1021
INFO - 2018-07-19 10:11:40 --> Config Class Initialized
INFO - 2018-07-19 10:11:40 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:11:40 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:11:40 --> Utf8 Class Initialized
INFO - 2018-07-19 10:11:40 --> URI Class Initialized
INFO - 2018-07-19 10:11:40 --> Router Class Initialized
INFO - 2018-07-19 10:11:40 --> Output Class Initialized
INFO - 2018-07-19 10:11:40 --> Security Class Initialized
DEBUG - 2018-07-19 10:11:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:11:40 --> Input Class Initialized
INFO - 2018-07-19 10:11:40 --> Language Class Initialized
ERROR - 2018-07-19 10:11:40 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 10:11:41 --> Config Class Initialized
INFO - 2018-07-19 10:11:41 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:11:41 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:11:41 --> Utf8 Class Initialized
INFO - 2018-07-19 10:11:41 --> Config Class Initialized
INFO - 2018-07-19 10:11:41 --> Hooks Class Initialized
INFO - 2018-07-19 10:11:41 --> URI Class Initialized
INFO - 2018-07-19 10:11:41 --> Router Class Initialized
INFO - 2018-07-19 10:11:41 --> Output Class Initialized
INFO - 2018-07-19 10:11:41 --> Security Class Initialized
DEBUG - 2018-07-19 10:11:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:11:41 --> Input Class Initialized
INFO - 2018-07-19 10:11:41 --> Language Class Initialized
ERROR - 2018-07-19 10:11:41 --> 404 Page Not Found: Assets/vendor
DEBUG - 2018-07-19 10:11:41 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:11:41 --> Utf8 Class Initialized
INFO - 2018-07-19 10:11:41 --> URI Class Initialized
INFO - 2018-07-19 10:11:41 --> Router Class Initialized
INFO - 2018-07-19 10:11:41 --> Output Class Initialized
INFO - 2018-07-19 10:11:41 --> Security Class Initialized
DEBUG - 2018-07-19 10:11:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:11:41 --> Input Class Initialized
INFO - 2018-07-19 10:11:41 --> Language Class Initialized
ERROR - 2018-07-19 10:11:41 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 10:11:41 --> Config Class Initialized
INFO - 2018-07-19 10:11:41 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:11:41 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:11:41 --> Utf8 Class Initialized
INFO - 2018-07-19 10:11:41 --> URI Class Initialized
INFO - 2018-07-19 10:11:41 --> Router Class Initialized
INFO - 2018-07-19 10:11:41 --> Output Class Initialized
INFO - 2018-07-19 10:11:41 --> Security Class Initialized
DEBUG - 2018-07-19 10:11:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:11:41 --> Input Class Initialized
INFO - 2018-07-19 10:11:41 --> Language Class Initialized
ERROR - 2018-07-19 10:11:41 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-19 10:12:28 --> Config Class Initialized
INFO - 2018-07-19 10:12:28 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:12:28 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:12:28 --> Utf8 Class Initialized
INFO - 2018-07-19 10:12:28 --> URI Class Initialized
INFO - 2018-07-19 10:12:28 --> Router Class Initialized
INFO - 2018-07-19 10:12:28 --> Output Class Initialized
INFO - 2018-07-19 10:12:28 --> Security Class Initialized
DEBUG - 2018-07-19 10:12:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:12:28 --> Input Class Initialized
INFO - 2018-07-19 10:12:28 --> Language Class Initialized
INFO - 2018-07-19 10:12:28 --> Loader Class Initialized
INFO - 2018-07-19 10:12:28 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:12:28 --> Helper loaded: url_helper
INFO - 2018-07-19 10:12:28 --> Helper loaded: form_helper
INFO - 2018-07-19 10:12:29 --> Database Driver Class Initialized
INFO - 2018-07-19 10:12:29 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:12:29 --> Controller Class Initialized
DEBUG - 2018-07-19 10:12:29 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:12:29 --> Model Class Initialized
INFO - 2018-07-19 10:12:29 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:12:29 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-19 10:12:29 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:12:29 --> Final output sent to browser
DEBUG - 2018-07-19 10:12:29 --> Total execution time: 0.0971
INFO - 2018-07-19 10:12:38 --> Config Class Initialized
INFO - 2018-07-19 10:12:38 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:12:38 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:12:38 --> Utf8 Class Initialized
INFO - 2018-07-19 10:12:38 --> URI Class Initialized
INFO - 2018-07-19 10:12:38 --> Router Class Initialized
INFO - 2018-07-19 10:12:38 --> Output Class Initialized
INFO - 2018-07-19 10:12:38 --> Security Class Initialized
DEBUG - 2018-07-19 10:12:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:12:38 --> Input Class Initialized
INFO - 2018-07-19 10:12:38 --> Language Class Initialized
INFO - 2018-07-19 10:12:38 --> Loader Class Initialized
INFO - 2018-07-19 10:12:38 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:12:38 --> Helper loaded: url_helper
INFO - 2018-07-19 10:12:38 --> Helper loaded: form_helper
INFO - 2018-07-19 10:12:38 --> Database Driver Class Initialized
INFO - 2018-07-19 10:12:38 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:12:38 --> Controller Class Initialized
DEBUG - 2018-07-19 10:12:38 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:12:38 --> Form Validation Class Initialized
INFO - 2018-07-19 10:12:38 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2018-07-19 10:12:38 --> Model Class Initialized
INFO - 2018-07-19 10:12:38 --> Helper loaded: web_service_helper
ERROR - 2018-07-19 10:12:38 --> Severity: Notice --> Undefined variable: username /home/phptrain/public_html/school/webiq/application/controllers/Home.php 1095
INFO - 2018-07-19 10:12:39 --> Config Class Initialized
INFO - 2018-07-19 10:12:39 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:12:39 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:12:39 --> Utf8 Class Initialized
INFO - 2018-07-19 10:12:39 --> URI Class Initialized
INFO - 2018-07-19 10:12:39 --> Router Class Initialized
INFO - 2018-07-19 10:12:39 --> Output Class Initialized
INFO - 2018-07-19 10:12:39 --> Security Class Initialized
DEBUG - 2018-07-19 10:12:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:12:39 --> Input Class Initialized
INFO - 2018-07-19 10:12:39 --> Language Class Initialized
INFO - 2018-07-19 10:12:39 --> Loader Class Initialized
INFO - 2018-07-19 10:12:39 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:12:39 --> Helper loaded: url_helper
INFO - 2018-07-19 10:12:39 --> Helper loaded: form_helper
INFO - 2018-07-19 10:12:39 --> Database Driver Class Initialized
INFO - 2018-07-19 10:12:39 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:12:39 --> Controller Class Initialized
DEBUG - 2018-07-19 10:12:39 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:12:39 --> Model Class Initialized
INFO - 2018-07-19 10:12:39 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:12:39 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-19 10:12:39 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:12:39 --> Final output sent to browser
DEBUG - 2018-07-19 10:12:39 --> Total execution time: 0.0974
INFO - 2018-07-19 10:13:11 --> Config Class Initialized
INFO - 2018-07-19 10:13:11 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:11 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:11 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:11 --> URI Class Initialized
INFO - 2018-07-19 10:13:11 --> Router Class Initialized
INFO - 2018-07-19 10:13:11 --> Output Class Initialized
INFO - 2018-07-19 10:13:11 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:11 --> Input Class Initialized
INFO - 2018-07-19 10:13:11 --> Language Class Initialized
INFO - 2018-07-19 10:13:11 --> Loader Class Initialized
INFO - 2018-07-19 10:13:11 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:11 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:11 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:11 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:11 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:11 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:11 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:11 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:11 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/profile.php
INFO - 2018-07-19 10:13:11 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:11 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:11 --> Total execution time: 0.1815
INFO - 2018-07-19 10:13:19 --> Config Class Initialized
INFO - 2018-07-19 10:13:19 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:19 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:19 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:19 --> URI Class Initialized
INFO - 2018-07-19 10:13:19 --> Router Class Initialized
INFO - 2018-07-19 10:13:19 --> Output Class Initialized
INFO - 2018-07-19 10:13:19 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:19 --> Input Class Initialized
INFO - 2018-07-19 10:13:19 --> Language Class Initialized
INFO - 2018-07-19 10:13:19 --> Loader Class Initialized
INFO - 2018-07-19 10:13:19 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:19 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:19 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:19 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:19 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:19 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:19 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:19 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:19 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/school_note.php
INFO - 2018-07-19 10:13:19 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:19 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:19 --> Total execution time: 0.1609
INFO - 2018-07-19 10:13:23 --> Config Class Initialized
INFO - 2018-07-19 10:13:23 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:23 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:23 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:23 --> URI Class Initialized
INFO - 2018-07-19 10:13:23 --> Router Class Initialized
INFO - 2018-07-19 10:13:23 --> Output Class Initialized
INFO - 2018-07-19 10:13:23 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:23 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:23 --> Input Class Initialized
INFO - 2018-07-19 10:13:23 --> Language Class Initialized
INFO - 2018-07-19 10:13:23 --> Loader Class Initialized
INFO - 2018-07-19 10:13:23 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:23 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:23 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:23 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:23 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:23 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:23 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:23 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:23 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/event-calender.php
INFO - 2018-07-19 10:13:23 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:23 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:23 --> Total execution time: 0.0972
INFO - 2018-07-19 10:13:25 --> Config Class Initialized
INFO - 2018-07-19 10:13:25 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:25 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:25 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:25 --> URI Class Initialized
INFO - 2018-07-19 10:13:25 --> Router Class Initialized
INFO - 2018-07-19 10:13:25 --> Output Class Initialized
INFO - 2018-07-19 10:13:25 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:25 --> Input Class Initialized
INFO - 2018-07-19 10:13:25 --> Language Class Initialized
INFO - 2018-07-19 10:13:25 --> Loader Class Initialized
INFO - 2018-07-19 10:13:25 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:25 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:25 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:25 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:25 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:25 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:25 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:25 --> Model Class Initialized
INFO - 2018-07-19 10:13:27 --> Config Class Initialized
INFO - 2018-07-19 10:13:27 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:27 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:27 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:27 --> URI Class Initialized
INFO - 2018-07-19 10:13:27 --> Router Class Initialized
INFO - 2018-07-19 10:13:27 --> Output Class Initialized
INFO - 2018-07-19 10:13:27 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:27 --> Input Class Initialized
INFO - 2018-07-19 10:13:27 --> Language Class Initialized
INFO - 2018-07-19 10:13:27 --> Loader Class Initialized
INFO - 2018-07-19 10:13:27 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:27 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:27 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:27 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:27 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:27 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:27 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:27 --> Model Class Initialized
INFO - 2018-07-19 10:13:27 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:27 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/school_achievements.php
INFO - 2018-07-19 10:13:27 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:27 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:27 --> Total execution time: 0.0962
INFO - 2018-07-19 10:13:28 --> Config Class Initialized
INFO - 2018-07-19 10:13:28 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:28 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:28 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:28 --> URI Class Initialized
INFO - 2018-07-19 10:13:28 --> Router Class Initialized
INFO - 2018-07-19 10:13:28 --> Output Class Initialized
INFO - 2018-07-19 10:13:28 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:28 --> Input Class Initialized
INFO - 2018-07-19 10:13:28 --> Language Class Initialized
INFO - 2018-07-19 10:13:28 --> Loader Class Initialized
INFO - 2018-07-19 10:13:28 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:28 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:28 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:28 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:28 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:28 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:28 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:28 --> Model Class Initialized
INFO - 2018-07-19 10:13:28 --> Language file loaded: language/english/calendar_lang.php
INFO - 2018-07-19 10:13:28 --> Calendar Class Initialized
INFO - 2018-07-19 10:13:28 --> Helper loaded: date_helper
INFO - 2018-07-19 10:13:28 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:28 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/leave_calender.php
INFO - 2018-07-19 10:13:28 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:28 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:28 --> Total execution time: 0.1000
INFO - 2018-07-19 10:13:30 --> Config Class Initialized
INFO - 2018-07-19 10:13:30 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:30 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:30 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:30 --> URI Class Initialized
INFO - 2018-07-19 10:13:30 --> Router Class Initialized
INFO - 2018-07-19 10:13:30 --> Output Class Initialized
INFO - 2018-07-19 10:13:30 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:30 --> Input Class Initialized
INFO - 2018-07-19 10:13:30 --> Language Class Initialized
INFO - 2018-07-19 10:13:30 --> Loader Class Initialized
INFO - 2018-07-19 10:13:30 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:30 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:30 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:30 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:30 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:30 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:30 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:30 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:30 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/leave.php
INFO - 2018-07-19 10:13:30 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:30 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:30 --> Total execution time: 0.1231
INFO - 2018-07-19 10:13:30 --> Config Class Initialized
INFO - 2018-07-19 10:13:30 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:30 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:30 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:30 --> URI Class Initialized
INFO - 2018-07-19 10:13:30 --> Router Class Initialized
INFO - 2018-07-19 10:13:30 --> Output Class Initialized
INFO - 2018-07-19 10:13:30 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:30 --> Input Class Initialized
INFO - 2018-07-19 10:13:30 --> Language Class Initialized
INFO - 2018-07-19 10:13:30 --> Loader Class Initialized
INFO - 2018-07-19 10:13:30 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:30 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:30 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:30 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:30 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:30 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:30 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:30 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:30 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/school_note.php
INFO - 2018-07-19 10:13:30 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:30 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:30 --> Total execution time: 0.0973
INFO - 2018-07-19 10:13:31 --> Config Class Initialized
INFO - 2018-07-19 10:13:31 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:31 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:31 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:31 --> URI Class Initialized
INFO - 2018-07-19 10:13:31 --> Router Class Initialized
INFO - 2018-07-19 10:13:31 --> Output Class Initialized
INFO - 2018-07-19 10:13:31 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:31 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:31 --> Input Class Initialized
INFO - 2018-07-19 10:13:31 --> Language Class Initialized
INFO - 2018-07-19 10:13:31 --> Loader Class Initialized
INFO - 2018-07-19 10:13:31 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:31 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:31 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:31 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:31 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:31 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:31 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:31 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:31 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/disciplinary_action.php
INFO - 2018-07-19 10:13:31 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:31 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:31 --> Total execution time: 0.1088
INFO - 2018-07-19 10:13:32 --> Config Class Initialized
INFO - 2018-07-19 10:13:32 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:32 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:32 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:32 --> URI Class Initialized
INFO - 2018-07-19 10:13:32 --> Router Class Initialized
INFO - 2018-07-19 10:13:32 --> Output Class Initialized
INFO - 2018-07-19 10:13:32 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:32 --> Input Class Initialized
INFO - 2018-07-19 10:13:32 --> Language Class Initialized
INFO - 2018-07-19 10:13:32 --> Loader Class Initialized
INFO - 2018-07-19 10:13:32 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:32 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:32 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:32 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:32 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:32 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:32 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:32 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:32 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/event-calender.php
INFO - 2018-07-19 10:13:32 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:32 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:32 --> Total execution time: 0.0261
INFO - 2018-07-19 10:13:33 --> Config Class Initialized
INFO - 2018-07-19 10:13:33 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:33 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:33 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:33 --> URI Class Initialized
INFO - 2018-07-19 10:13:33 --> Router Class Initialized
INFO - 2018-07-19 10:13:33 --> Output Class Initialized
INFO - 2018-07-19 10:13:33 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:33 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:33 --> Input Class Initialized
INFO - 2018-07-19 10:13:33 --> Language Class Initialized
INFO - 2018-07-19 10:13:33 --> Loader Class Initialized
INFO - 2018-07-19 10:13:33 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:33 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:33 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:33 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:33 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:33 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:33 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:33 --> Model Class Initialized
INFO - 2018-07-19 10:13:34 --> Config Class Initialized
INFO - 2018-07-19 10:13:34 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:34 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:34 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:34 --> URI Class Initialized
INFO - 2018-07-19 10:13:34 --> Router Class Initialized
INFO - 2018-07-19 10:13:34 --> Output Class Initialized
INFO - 2018-07-19 10:13:34 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:34 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:34 --> Input Class Initialized
INFO - 2018-07-19 10:13:34 --> Language Class Initialized
INFO - 2018-07-19 10:13:34 --> Loader Class Initialized
INFO - 2018-07-19 10:13:34 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:34 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:34 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:34 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:34 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:34 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:34 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:34 --> Model Class Initialized
INFO - 2018-07-19 10:13:34 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:34 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/school_achievements.php
INFO - 2018-07-19 10:13:34 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:34 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:34 --> Total execution time: 0.0975
INFO - 2018-07-19 10:13:35 --> Config Class Initialized
INFO - 2018-07-19 10:13:35 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:35 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:35 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:35 --> URI Class Initialized
INFO - 2018-07-19 10:13:35 --> Router Class Initialized
INFO - 2018-07-19 10:13:35 --> Output Class Initialized
INFO - 2018-07-19 10:13:35 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:35 --> Input Class Initialized
INFO - 2018-07-19 10:13:35 --> Language Class Initialized
INFO - 2018-07-19 10:13:35 --> Loader Class Initialized
INFO - 2018-07-19 10:13:35 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:35 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:35 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:35 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:35 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:35 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:35 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:35 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:35 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/profile.php
INFO - 2018-07-19 10:13:35 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:35 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:35 --> Total execution time: 0.0267
INFO - 2018-07-19 10:13:37 --> Config Class Initialized
INFO - 2018-07-19 10:13:37 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:37 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:37 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:37 --> URI Class Initialized
INFO - 2018-07-19 10:13:37 --> Router Class Initialized
INFO - 2018-07-19 10:13:37 --> Output Class Initialized
INFO - 2018-07-19 10:13:37 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:37 --> Input Class Initialized
INFO - 2018-07-19 10:13:37 --> Language Class Initialized
INFO - 2018-07-19 10:13:37 --> Loader Class Initialized
INFO - 2018-07-19 10:13:37 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:37 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:37 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:37 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:37 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:37 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:37 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:37 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:37 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/disciplinary_action.php
INFO - 2018-07-19 10:13:37 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:37 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:37 --> Total execution time: 0.0995
INFO - 2018-07-19 10:13:39 --> Config Class Initialized
INFO - 2018-07-19 10:13:39 --> Hooks Class Initialized
DEBUG - 2018-07-19 10:13:39 --> UTF-8 Support Enabled
INFO - 2018-07-19 10:13:39 --> Utf8 Class Initialized
INFO - 2018-07-19 10:13:39 --> URI Class Initialized
INFO - 2018-07-19 10:13:39 --> Router Class Initialized
INFO - 2018-07-19 10:13:39 --> Output Class Initialized
INFO - 2018-07-19 10:13:39 --> Security Class Initialized
DEBUG - 2018-07-19 10:13:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-19 10:13:39 --> Input Class Initialized
INFO - 2018-07-19 10:13:39 --> Language Class Initialized
INFO - 2018-07-19 10:13:39 --> Loader Class Initialized
INFO - 2018-07-19 10:13:39 --> Helper loaded: generalfunction_helper
INFO - 2018-07-19 10:13:39 --> Helper loaded: url_helper
INFO - 2018-07-19 10:13:39 --> Helper loaded: form_helper
INFO - 2018-07-19 10:13:39 --> Database Driver Class Initialized
INFO - 2018-07-19 10:13:39 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-19 10:13:39 --> Controller Class Initialized
DEBUG - 2018-07-19 10:13:39 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-19 10:13:39 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-19 10:13:39 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/leave.php
INFO - 2018-07-19 10:13:39 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-19 10:13:39 --> Final output sent to browser
DEBUG - 2018-07-19 10:13:39 --> Total execution time: 0.0965
