INFO - 2018-07-16 07:22:22 --> Config Class Initialized
INFO - 2018-07-16 07:22:22 --> Hooks Class Initialized
DEBUG - 2018-07-16 07:22:22 --> UTF-8 Support Enabled
INFO - 2018-07-16 07:22:22 --> Utf8 Class Initialized
INFO - 2018-07-16 07:22:22 --> URI Class Initialized
INFO - 2018-07-16 07:22:22 --> Router Class Initialized
INFO - 2018-07-16 07:22:22 --> Output Class Initialized
INFO - 2018-07-16 07:22:22 --> Security Class Initialized
DEBUG - 2018-07-16 07:22:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 07:22:22 --> Input Class Initialized
INFO - 2018-07-16 07:22:22 --> Language Class Initialized
INFO - 2018-07-16 07:22:22 --> Loader Class Initialized
INFO - 2018-07-16 07:22:22 --> Helper loaded: generalfunction_helper
INFO - 2018-07-16 07:22:22 --> Helper loaded: url_helper
INFO - 2018-07-16 07:22:22 --> Helper loaded: form_helper
INFO - 2018-07-16 07:22:22 --> Database Driver Class Initialized
INFO - 2018-07-16 07:22:23 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-16 07:22:23 --> Controller Class Initialized
DEBUG - 2018-07-16 07:22:23 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-16 07:22:23 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-16 07:22:23 --> Helper loaded: captcha_helper
INFO - 2018-07-16 07:22:23 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-16 07:22:23 --> Final output sent to browser
DEBUG - 2018-07-16 07:22:23 --> Total execution time: 0.3908
INFO - 2018-07-16 07:22:27 --> Config Class Initialized
INFO - 2018-07-16 07:22:27 --> Hooks Class Initialized
DEBUG - 2018-07-16 07:22:27 --> UTF-8 Support Enabled
INFO - 2018-07-16 07:22:27 --> Utf8 Class Initialized
INFO - 2018-07-16 07:22:27 --> URI Class Initialized
INFO - 2018-07-16 07:22:27 --> Router Class Initialized
INFO - 2018-07-16 07:22:27 --> Output Class Initialized
INFO - 2018-07-16 07:22:27 --> Config Class Initialized
INFO - 2018-07-16 07:22:27 --> Hooks Class Initialized
DEBUG - 2018-07-16 07:22:27 --> UTF-8 Support Enabled
INFO - 2018-07-16 07:22:27 --> Utf8 Class Initialized
INFO - 2018-07-16 07:22:27 --> URI Class Initialized
INFO - 2018-07-16 07:22:27 --> Router Class Initialized
INFO - 2018-07-16 07:22:27 --> Security Class Initialized
DEBUG - 2018-07-16 07:22:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 07:22:27 --> Input Class Initialized
INFO - 2018-07-16 07:22:27 --> Language Class Initialized
INFO - 2018-07-16 07:22:27 --> Output Class Initialized
INFO - 2018-07-16 07:22:27 --> Security Class Initialized
DEBUG - 2018-07-16 07:22:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 07:22:27 --> Input Class Initialized
INFO - 2018-07-16 07:22:27 --> Language Class Initialized
ERROR - 2018-07-16 07:22:27 --> 404 Page Not Found: Assets/vendor
ERROR - 2018-07-16 07:22:27 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-16 07:22:27 --> Config Class Initialized
INFO - 2018-07-16 07:22:27 --> Hooks Class Initialized
DEBUG - 2018-07-16 07:22:27 --> UTF-8 Support Enabled
INFO - 2018-07-16 07:22:27 --> Utf8 Class Initialized
INFO - 2018-07-16 07:22:27 --> URI Class Initialized
INFO - 2018-07-16 07:22:27 --> Router Class Initialized
INFO - 2018-07-16 07:22:27 --> Output Class Initialized
INFO - 2018-07-16 07:22:27 --> Security Class Initialized
DEBUG - 2018-07-16 07:22:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 07:22:27 --> Input Class Initialized
INFO - 2018-07-16 07:22:27 --> Config Class Initialized
INFO - 2018-07-16 07:22:27 --> Hooks Class Initialized
DEBUG - 2018-07-16 07:22:27 --> UTF-8 Support Enabled
INFO - 2018-07-16 07:22:27 --> Utf8 Class Initialized
INFO - 2018-07-16 07:22:27 --> URI Class Initialized
INFO - 2018-07-16 07:22:27 --> Router Class Initialized
INFO - 2018-07-16 07:22:27 --> Output Class Initialized
INFO - 2018-07-16 07:22:27 --> Security Class Initialized
DEBUG - 2018-07-16 07:22:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 07:22:27 --> Input Class Initialized
INFO - 2018-07-16 07:22:27 --> Language Class Initialized
ERROR - 2018-07-16 07:22:27 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-16 07:22:27 --> Language Class Initialized
ERROR - 2018-07-16 07:22:27 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-16 08:19:19 --> Config Class Initialized
INFO - 2018-07-16 08:19:19 --> Hooks Class Initialized
DEBUG - 2018-07-16 08:19:19 --> UTF-8 Support Enabled
INFO - 2018-07-16 08:19:19 --> Utf8 Class Initialized
INFO - 2018-07-16 08:19:19 --> URI Class Initialized
INFO - 2018-07-16 08:19:19 --> Router Class Initialized
INFO - 2018-07-16 08:19:19 --> Output Class Initialized
INFO - 2018-07-16 08:19:19 --> Security Class Initialized
DEBUG - 2018-07-16 08:19:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 08:19:19 --> Input Class Initialized
INFO - 2018-07-16 08:19:19 --> Language Class Initialized
INFO - 2018-07-16 08:19:19 --> Loader Class Initialized
INFO - 2018-07-16 08:19:19 --> Helper loaded: generalfunction_helper
INFO - 2018-07-16 08:19:19 --> Helper loaded: url_helper
INFO - 2018-07-16 08:19:19 --> Helper loaded: form_helper
INFO - 2018-07-16 08:19:19 --> Database Driver Class Initialized
INFO - 2018-07-16 08:19:19 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-16 08:19:19 --> Controller Class Initialized
INFO - 2018-07-16 08:19:20 --> Config Class Initialized
INFO - 2018-07-16 08:19:20 --> Hooks Class Initialized
DEBUG - 2018-07-16 08:19:20 --> UTF-8 Support Enabled
INFO - 2018-07-16 08:19:20 --> Utf8 Class Initialized
INFO - 2018-07-16 08:19:20 --> URI Class Initialized
INFO - 2018-07-16 08:19:20 --> Router Class Initialized
INFO - 2018-07-16 08:19:20 --> Output Class Initialized
INFO - 2018-07-16 08:19:20 --> Security Class Initialized
DEBUG - 2018-07-16 08:19:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 08:19:20 --> Input Class Initialized
INFO - 2018-07-16 08:19:20 --> Language Class Initialized
INFO - 2018-07-16 08:19:21 --> Loader Class Initialized
INFO - 2018-07-16 08:19:21 --> Helper loaded: generalfunction_helper
INFO - 2018-07-16 08:19:21 --> Helper loaded: url_helper
INFO - 2018-07-16 08:19:21 --> Helper loaded: form_helper
INFO - 2018-07-16 08:19:21 --> Database Driver Class Initialized
INFO - 2018-07-16 08:19:21 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-16 08:19:21 --> Controller Class Initialized
DEBUG - 2018-07-16 08:19:21 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-16 08:19:21 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-16 08:19:21 --> Helper loaded: captcha_helper
INFO - 2018-07-16 08:19:21 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-16 08:19:21 --> Final output sent to browser
DEBUG - 2018-07-16 08:19:21 --> Total execution time: 0.5644
INFO - 2018-07-16 08:19:32 --> Config Class Initialized
INFO - 2018-07-16 08:19:32 --> Hooks Class Initialized
DEBUG - 2018-07-16 08:19:32 --> UTF-8 Support Enabled
INFO - 2018-07-16 08:19:32 --> Utf8 Class Initialized
INFO - 2018-07-16 08:19:32 --> URI Class Initialized
INFO - 2018-07-16 08:19:32 --> Router Class Initialized
INFO - 2018-07-16 08:19:32 --> Output Class Initialized
INFO - 2018-07-16 08:19:32 --> Security Class Initialized
DEBUG - 2018-07-16 08:19:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 08:19:32 --> Input Class Initialized
INFO - 2018-07-16 08:19:32 --> Language Class Initialized
ERROR - 2018-07-16 08:19:32 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-16 08:19:32 --> Config Class Initialized
INFO - 2018-07-16 08:19:32 --> Hooks Class Initialized
DEBUG - 2018-07-16 08:19:32 --> UTF-8 Support Enabled
INFO - 2018-07-16 08:19:32 --> Utf8 Class Initialized
INFO - 2018-07-16 08:19:32 --> URI Class Initialized
INFO - 2018-07-16 08:19:32 --> Router Class Initialized
INFO - 2018-07-16 08:19:32 --> Output Class Initialized
INFO - 2018-07-16 08:19:32 --> Security Class Initialized
DEBUG - 2018-07-16 08:19:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 08:19:32 --> Input Class Initialized
INFO - 2018-07-16 08:19:32 --> Language Class Initialized
ERROR - 2018-07-16 08:19:32 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-16 08:19:32 --> Config Class Initialized
INFO - 2018-07-16 08:19:32 --> Hooks Class Initialized
DEBUG - 2018-07-16 08:19:32 --> UTF-8 Support Enabled
INFO - 2018-07-16 08:19:32 --> Utf8 Class Initialized
INFO - 2018-07-16 08:19:32 --> Config Class Initialized
INFO - 2018-07-16 08:19:32 --> Hooks Class Initialized
DEBUG - 2018-07-16 08:19:32 --> UTF-8 Support Enabled
INFO - 2018-07-16 08:19:32 --> Utf8 Class Initialized
INFO - 2018-07-16 08:19:32 --> URI Class Initialized
INFO - 2018-07-16 08:19:32 --> Router Class Initialized
INFO - 2018-07-16 08:19:32 --> Output Class Initialized
INFO - 2018-07-16 08:19:32 --> Security Class Initialized
DEBUG - 2018-07-16 08:19:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 08:19:32 --> Input Class Initialized
INFO - 2018-07-16 08:19:32 --> Language Class Initialized
ERROR - 2018-07-16 08:19:32 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-16 08:19:32 --> URI Class Initialized
INFO - 2018-07-16 08:19:32 --> Router Class Initialized
INFO - 2018-07-16 08:19:32 --> Output Class Initialized
INFO - 2018-07-16 08:19:32 --> Security Class Initialized
DEBUG - 2018-07-16 08:19:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 08:19:32 --> Input Class Initialized
INFO - 2018-07-16 08:19:32 --> Language Class Initialized
ERROR - 2018-07-16 08:19:32 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-16 10:30:35 --> Config Class Initialized
INFO - 2018-07-16 10:30:35 --> Hooks Class Initialized
DEBUG - 2018-07-16 10:30:35 --> UTF-8 Support Enabled
INFO - 2018-07-16 10:30:35 --> Utf8 Class Initialized
INFO - 2018-07-16 10:30:35 --> URI Class Initialized
INFO - 2018-07-16 10:30:35 --> Router Class Initialized
INFO - 2018-07-16 10:30:35 --> Output Class Initialized
INFO - 2018-07-16 10:30:35 --> Security Class Initialized
DEBUG - 2018-07-16 10:30:35 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 10:30:35 --> Input Class Initialized
INFO - 2018-07-16 10:30:35 --> Language Class Initialized
INFO - 2018-07-16 10:30:35 --> Loader Class Initialized
INFO - 2018-07-16 10:30:35 --> Helper loaded: generalfunction_helper
INFO - 2018-07-16 10:30:35 --> Helper loaded: url_helper
INFO - 2018-07-16 10:30:35 --> Helper loaded: form_helper
INFO - 2018-07-16 10:30:36 --> Database Driver Class Initialized
INFO - 2018-07-16 10:30:36 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-16 10:30:36 --> Controller Class Initialized
DEBUG - 2018-07-16 10:30:36 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-16 10:30:36 --> Form Validation Class Initialized
INFO - 2018-07-16 10:30:36 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2018-07-16 10:30:36 --> Model Class Initialized
INFO - 2018-07-16 10:30:36 --> Helper loaded: web_service_helper
ERROR - 2018-07-16 10:30:37 --> Severity: Notice --> Undefined variable: username /home/phptrain/public_html/school/webiq/application/controllers/Home.php 1095
INFO - 2018-07-16 10:30:37 --> Config Class Initialized
INFO - 2018-07-16 10:30:37 --> Hooks Class Initialized
DEBUG - 2018-07-16 10:30:37 --> UTF-8 Support Enabled
INFO - 2018-07-16 10:30:37 --> Utf8 Class Initialized
INFO - 2018-07-16 10:30:37 --> URI Class Initialized
INFO - 2018-07-16 10:30:37 --> Router Class Initialized
INFO - 2018-07-16 10:30:37 --> Output Class Initialized
INFO - 2018-07-16 10:30:37 --> Security Class Initialized
DEBUG - 2018-07-16 10:30:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 10:30:37 --> Input Class Initialized
INFO - 2018-07-16 10:30:37 --> Language Class Initialized
INFO - 2018-07-16 10:30:37 --> Loader Class Initialized
INFO - 2018-07-16 10:30:37 --> Helper loaded: generalfunction_helper
INFO - 2018-07-16 10:30:37 --> Helper loaded: url_helper
INFO - 2018-07-16 10:30:37 --> Helper loaded: form_helper
INFO - 2018-07-16 10:30:37 --> Database Driver Class Initialized
INFO - 2018-07-16 10:30:38 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-16 10:30:38 --> Controller Class Initialized
DEBUG - 2018-07-16 10:30:38 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-16 10:30:38 --> Model Class Initialized
INFO - 2018-07-16 10:30:38 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-16 10:30:38 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-16 10:30:38 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-16 10:30:38 --> Final output sent to browser
DEBUG - 2018-07-16 10:30:38 --> Total execution time: 0.1256
INFO - 2018-07-16 10:31:39 --> Config Class Initialized
INFO - 2018-07-16 10:31:39 --> Hooks Class Initialized
DEBUG - 2018-07-16 10:31:39 --> UTF-8 Support Enabled
INFO - 2018-07-16 10:31:39 --> Utf8 Class Initialized
INFO - 2018-07-16 10:31:39 --> URI Class Initialized
INFO - 2018-07-16 10:31:39 --> Router Class Initialized
INFO - 2018-07-16 10:31:39 --> Output Class Initialized
INFO - 2018-07-16 10:31:39 --> Security Class Initialized
DEBUG - 2018-07-16 10:31:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 10:31:39 --> Input Class Initialized
INFO - 2018-07-16 10:31:39 --> Language Class Initialized
INFO - 2018-07-16 10:31:39 --> Loader Class Initialized
INFO - 2018-07-16 10:31:39 --> Helper loaded: generalfunction_helper
INFO - 2018-07-16 10:31:39 --> Helper loaded: url_helper
INFO - 2018-07-16 10:31:39 --> Helper loaded: form_helper
INFO - 2018-07-16 10:31:39 --> Database Driver Class Initialized
INFO - 2018-07-16 10:31:39 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-16 10:31:39 --> Controller Class Initialized
DEBUG - 2018-07-16 10:31:39 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-16 10:31:39 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-16 10:31:39 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/event-calender.php
INFO - 2018-07-16 10:31:39 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-16 10:31:39 --> Final output sent to browser
DEBUG - 2018-07-16 10:31:39 --> Total execution time: 0.1307
INFO - 2018-07-16 10:31:43 --> Config Class Initialized
INFO - 2018-07-16 10:31:43 --> Hooks Class Initialized
DEBUG - 2018-07-16 10:31:43 --> UTF-8 Support Enabled
INFO - 2018-07-16 10:31:43 --> Utf8 Class Initialized
INFO - 2018-07-16 10:31:43 --> URI Class Initialized
INFO - 2018-07-16 10:31:43 --> Router Class Initialized
INFO - 2018-07-16 10:31:43 --> Output Class Initialized
INFO - 2018-07-16 10:31:43 --> Security Class Initialized
DEBUG - 2018-07-16 10:31:43 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-16 10:31:43 --> Input Class Initialized
INFO - 2018-07-16 10:31:43 --> Language Class Initialized
INFO - 2018-07-16 10:31:43 --> Loader Class Initialized
INFO - 2018-07-16 10:31:43 --> Helper loaded: generalfunction_helper
INFO - 2018-07-16 10:31:43 --> Helper loaded: url_helper
INFO - 2018-07-16 10:31:43 --> Helper loaded: form_helper
INFO - 2018-07-16 10:31:43 --> Database Driver Class Initialized
INFO - 2018-07-16 10:31:43 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-16 10:31:43 --> Controller Class Initialized
DEBUG - 2018-07-16 10:31:43 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-16 10:31:43 --> Model Class Initialized
