INFO - 2018-07-10 05:28:26 --> Config Class Initialized
INFO - 2018-07-10 05:28:26 --> Hooks Class Initialized
DEBUG - 2018-07-10 05:28:26 --> UTF-8 Support Enabled
INFO - 2018-07-10 05:28:26 --> Utf8 Class Initialized
INFO - 2018-07-10 05:28:26 --> URI Class Initialized
INFO - 2018-07-10 05:28:26 --> Router Class Initialized
INFO - 2018-07-10 05:28:26 --> Output Class Initialized
INFO - 2018-07-10 05:28:26 --> Security Class Initialized
DEBUG - 2018-07-10 05:28:26 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-10 05:28:26 --> Input Class Initialized
INFO - 2018-07-10 05:28:26 --> Language Class Initialized
INFO - 2018-07-10 05:28:26 --> Loader Class Initialized
INFO - 2018-07-10 05:28:26 --> Helper loaded: generalfunction_helper
INFO - 2018-07-10 05:28:26 --> Helper loaded: url_helper
INFO - 2018-07-10 05:28:26 --> Helper loaded: form_helper
INFO - 2018-07-10 05:28:26 --> Database Driver Class Initialized
INFO - 2018-07-10 05:28:26 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-10 05:28:26 --> Controller Class Initialized
DEBUG - 2018-07-10 05:28:26 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-10 05:28:26 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-10 05:28:26 --> Helper loaded: captcha_helper
INFO - 2018-07-10 05:28:26 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-10 05:28:26 --> Final output sent to browser
DEBUG - 2018-07-10 05:28:26 --> Total execution time: 0.7170
INFO - 2018-07-10 05:28:31 --> Config Class Initialized
INFO - 2018-07-10 05:28:31 --> Hooks Class Initialized
DEBUG - 2018-07-10 05:28:31 --> UTF-8 Support Enabled
INFO - 2018-07-10 05:28:31 --> Utf8 Class Initialized
INFO - 2018-07-10 05:28:31 --> URI Class Initialized
INFO - 2018-07-10 05:28:31 --> Router Class Initialized
INFO - 2018-07-10 05:28:31 --> Output Class Initialized
INFO - 2018-07-10 05:28:31 --> Security Class Initialized
DEBUG - 2018-07-10 05:28:31 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-10 05:28:31 --> Input Class Initialized
INFO - 2018-07-10 05:28:31 --> Language Class Initialized
ERROR - 2018-07-10 05:28:31 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-10 05:28:31 --> Config Class Initialized
INFO - 2018-07-10 05:28:31 --> Hooks Class Initialized
DEBUG - 2018-07-10 05:28:31 --> UTF-8 Support Enabled
INFO - 2018-07-10 05:28:31 --> Utf8 Class Initialized
INFO - 2018-07-10 05:28:31 --> URI Class Initialized
INFO - 2018-07-10 05:28:31 --> Router Class Initialized
INFO - 2018-07-10 05:28:31 --> Output Class Initialized
INFO - 2018-07-10 05:28:31 --> Security Class Initialized
DEBUG - 2018-07-10 05:28:31 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-10 05:28:31 --> Input Class Initialized
INFO - 2018-07-10 05:28:31 --> Language Class Initialized
ERROR - 2018-07-10 05:28:31 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-10 05:28:31 --> Config Class Initialized
INFO - 2018-07-10 05:28:31 --> Hooks Class Initialized
DEBUG - 2018-07-10 05:28:31 --> UTF-8 Support Enabled
INFO - 2018-07-10 05:28:31 --> Utf8 Class Initialized
INFO - 2018-07-10 05:28:31 --> Config Class Initialized
INFO - 2018-07-10 05:28:31 --> Hooks Class Initialized
DEBUG - 2018-07-10 05:28:31 --> UTF-8 Support Enabled
INFO - 2018-07-10 05:28:31 --> Utf8 Class Initialized
INFO - 2018-07-10 05:28:31 --> URI Class Initialized
INFO - 2018-07-10 05:28:31 --> Router Class Initialized
INFO - 2018-07-10 05:28:31 --> Output Class Initialized
INFO - 2018-07-10 05:28:31 --> Security Class Initialized
DEBUG - 2018-07-10 05:28:31 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-10 05:28:31 --> Input Class Initialized
INFO - 2018-07-10 05:28:31 --> Language Class Initialized
ERROR - 2018-07-10 05:28:31 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-10 05:28:31 --> URI Class Initialized
INFO - 2018-07-10 05:28:31 --> Router Class Initialized
INFO - 2018-07-10 05:28:31 --> Output Class Initialized
INFO - 2018-07-10 05:28:31 --> Security Class Initialized
DEBUG - 2018-07-10 05:28:31 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-10 05:28:31 --> Input Class Initialized
INFO - 2018-07-10 05:28:31 --> Language Class Initialized
ERROR - 2018-07-10 05:28:31 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-10 06:09:36 --> Config Class Initialized
INFO - 2018-07-10 06:09:36 --> Hooks Class Initialized
DEBUG - 2018-07-10 06:09:36 --> UTF-8 Support Enabled
INFO - 2018-07-10 06:09:36 --> Utf8 Class Initialized
INFO - 2018-07-10 06:09:36 --> URI Class Initialized
INFO - 2018-07-10 06:09:36 --> Router Class Initialized
INFO - 2018-07-10 06:09:36 --> Output Class Initialized
INFO - 2018-07-10 06:09:36 --> Security Class Initialized
DEBUG - 2018-07-10 06:09:37 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-10 06:09:37 --> Input Class Initialized
INFO - 2018-07-10 06:09:37 --> Language Class Initialized
INFO - 2018-07-10 06:09:37 --> Loader Class Initialized
INFO - 2018-07-10 06:09:37 --> Helper loaded: generalfunction_helper
INFO - 2018-07-10 06:09:37 --> Helper loaded: url_helper
INFO - 2018-07-10 06:09:37 --> Helper loaded: form_helper
INFO - 2018-07-10 06:09:37 --> Database Driver Class Initialized
INFO - 2018-07-10 06:09:37 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-10 06:09:37 --> Controller Class Initialized
DEBUG - 2018-07-10 06:09:37 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-10 06:09:37 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-10 06:09:37 --> Helper loaded: captcha_helper
INFO - 2018-07-10 06:09:37 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-10 06:09:37 --> Final output sent to browser
DEBUG - 2018-07-10 06:09:37 --> Total execution time: 0.7394
INFO - 2018-07-10 06:09:38 --> Config Class Initialized
INFO - 2018-07-10 06:09:38 --> Hooks Class Initialized
DEBUG - 2018-07-10 06:09:38 --> UTF-8 Support Enabled
INFO - 2018-07-10 06:09:38 --> Utf8 Class Initialized
INFO - 2018-07-10 06:09:38 --> URI Class Initialized
INFO - 2018-07-10 06:09:38 --> Router Class Initialized
INFO - 2018-07-10 06:09:38 --> Output Class Initialized
INFO - 2018-07-10 06:09:38 --> Security Class Initialized
DEBUG - 2018-07-10 06:09:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-10 06:09:38 --> Input Class Initialized
INFO - 2018-07-10 06:09:38 --> Language Class Initialized
ERROR - 2018-07-10 06:09:38 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-10 13:31:30 --> Config Class Initialized
INFO - 2018-07-10 13:31:30 --> Hooks Class Initialized
DEBUG - 2018-07-10 13:31:30 --> UTF-8 Support Enabled
INFO - 2018-07-10 13:31:30 --> Utf8 Class Initialized
INFO - 2018-07-10 13:31:30 --> URI Class Initialized
INFO - 2018-07-10 13:31:30 --> Router Class Initialized
INFO - 2018-07-10 13:31:30 --> Output Class Initialized
INFO - 2018-07-10 13:31:30 --> Security Class Initialized
DEBUG - 2018-07-10 13:31:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-10 13:31:30 --> Input Class Initialized
INFO - 2018-07-10 13:31:30 --> Language Class Initialized
ERROR - 2018-07-10 13:31:30 --> 404 Page Not Found: Public/v1
