INFO - 2018-07-15 18:40:39 --> Config Class Initialized
INFO - 2018-07-15 18:40:39 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:40:39 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:40:39 --> Utf8 Class Initialized
INFO - 2018-07-15 18:40:39 --> URI Class Initialized
INFO - 2018-07-15 18:40:39 --> Router Class Initialized
INFO - 2018-07-15 18:40:39 --> Output Class Initialized
INFO - 2018-07-15 18:40:39 --> Security Class Initialized
DEBUG - 2018-07-15 18:40:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:40:39 --> Input Class Initialized
INFO - 2018-07-15 18:40:39 --> Language Class Initialized
INFO - 2018-07-15 18:40:39 --> Loader Class Initialized
INFO - 2018-07-15 18:40:40 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:40:40 --> Helper loaded: url_helper
INFO - 2018-07-15 18:40:40 --> Helper loaded: form_helper
INFO - 2018-07-15 18:40:40 --> Database Driver Class Initialized
INFO - 2018-07-15 18:40:40 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:40:40 --> Controller Class Initialized
INFO - 2018-07-15 18:40:41 --> Config Class Initialized
INFO - 2018-07-15 18:40:41 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:40:41 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:40:41 --> Utf8 Class Initialized
INFO - 2018-07-15 18:40:41 --> URI Class Initialized
INFO - 2018-07-15 18:40:41 --> Router Class Initialized
INFO - 2018-07-15 18:40:41 --> Output Class Initialized
INFO - 2018-07-15 18:40:41 --> Security Class Initialized
DEBUG - 2018-07-15 18:40:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:40:41 --> Input Class Initialized
INFO - 2018-07-15 18:40:41 --> Language Class Initialized
INFO - 2018-07-15 18:40:41 --> Loader Class Initialized
INFO - 2018-07-15 18:40:41 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:40:41 --> Helper loaded: url_helper
INFO - 2018-07-15 18:40:41 --> Helper loaded: form_helper
INFO - 2018-07-15 18:40:41 --> Database Driver Class Initialized
INFO - 2018-07-15 18:40:41 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:40:41 --> Controller Class Initialized
DEBUG - 2018-07-15 18:40:41 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-15 18:40:41 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 18:40:41 --> Helper loaded: captcha_helper
INFO - 2018-07-15 18:40:41 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-15 18:40:41 --> Final output sent to browser
DEBUG - 2018-07-15 18:40:41 --> Total execution time: 0.2013
INFO - 2018-07-15 18:41:46 --> Config Class Initialized
INFO - 2018-07-15 18:41:46 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:41:46 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:41:46 --> Utf8 Class Initialized
INFO - 2018-07-15 18:41:46 --> URI Class Initialized
INFO - 2018-07-15 18:41:46 --> Router Class Initialized
INFO - 2018-07-15 18:41:46 --> Output Class Initialized
INFO - 2018-07-15 18:41:46 --> Security Class Initialized
DEBUG - 2018-07-15 18:41:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:41:46 --> Input Class Initialized
INFO - 2018-07-15 18:41:46 --> Language Class Initialized
ERROR - 2018-07-15 18:41:46 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-15 18:41:46 --> Config Class Initialized
INFO - 2018-07-15 18:41:46 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:41:46 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:41:46 --> Utf8 Class Initialized
INFO - 2018-07-15 18:41:46 --> URI Class Initialized
INFO - 2018-07-15 18:41:46 --> Router Class Initialized
INFO - 2018-07-15 18:41:46 --> Output Class Initialized
INFO - 2018-07-15 18:41:46 --> Security Class Initialized
INFO - 2018-07-15 18:41:46 --> Config Class Initialized
INFO - 2018-07-15 18:41:46 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:41:46 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:41:46 --> Utf8 Class Initialized
INFO - 2018-07-15 18:41:46 --> URI Class Initialized
INFO - 2018-07-15 18:41:46 --> Router Class Initialized
INFO - 2018-07-15 18:41:46 --> Output Class Initialized
INFO - 2018-07-15 18:41:46 --> Security Class Initialized
DEBUG - 2018-07-15 18:41:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:41:46 --> Input Class Initialized
INFO - 2018-07-15 18:41:46 --> Language Class Initialized
ERROR - 2018-07-15 18:41:46 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-15 18:41:46 --> Config Class Initialized
INFO - 2018-07-15 18:41:46 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:41:46 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:41:46 --> Utf8 Class Initialized
DEBUG - 2018-07-15 18:41:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:41:46 --> Input Class Initialized
INFO - 2018-07-15 18:41:46 --> Language Class Initialized
ERROR - 2018-07-15 18:41:46 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-15 18:41:46 --> URI Class Initialized
INFO - 2018-07-15 18:41:46 --> Router Class Initialized
INFO - 2018-07-15 18:41:46 --> Output Class Initialized
INFO - 2018-07-15 18:41:46 --> Security Class Initialized
DEBUG - 2018-07-15 18:41:46 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:41:46 --> Input Class Initialized
INFO - 2018-07-15 18:41:46 --> Language Class Initialized
ERROR - 2018-07-15 18:41:46 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-15 18:42:59 --> Config Class Initialized
INFO - 2018-07-15 18:42:59 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:42:59 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:42:59 --> Utf8 Class Initialized
INFO - 2018-07-15 18:42:59 --> URI Class Initialized
INFO - 2018-07-15 18:42:59 --> Router Class Initialized
INFO - 2018-07-15 18:42:59 --> Output Class Initialized
INFO - 2018-07-15 18:42:59 --> Security Class Initialized
DEBUG - 2018-07-15 18:42:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:42:59 --> Input Class Initialized
INFO - 2018-07-15 18:42:59 --> Language Class Initialized
INFO - 2018-07-15 18:42:59 --> Loader Class Initialized
INFO - 2018-07-15 18:42:59 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:42:59 --> Helper loaded: url_helper
INFO - 2018-07-15 18:42:59 --> Helper loaded: form_helper
INFO - 2018-07-15 18:42:59 --> Database Driver Class Initialized
INFO - 2018-07-15 18:42:59 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:42:59 --> Controller Class Initialized
DEBUG - 2018-07-15 18:42:59 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 18:42:59 --> Form Validation Class Initialized
INFO - 2018-07-15 18:42:59 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2018-07-15 18:42:59 --> Model Class Initialized
INFO - 2018-07-15 18:43:00 --> Helper loaded: web_service_helper
ERROR - 2018-07-15 18:43:00 --> Severity: Notice --> Undefined variable: username /home/phptrain/public_html/school/webiq/application/controllers/Home.php 1095
INFO - 2018-07-15 18:43:01 --> Config Class Initialized
INFO - 2018-07-15 18:43:01 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:43:01 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:43:01 --> Utf8 Class Initialized
INFO - 2018-07-15 18:43:01 --> URI Class Initialized
INFO - 2018-07-15 18:43:01 --> Router Class Initialized
INFO - 2018-07-15 18:43:01 --> Output Class Initialized
INFO - 2018-07-15 18:43:01 --> Security Class Initialized
DEBUG - 2018-07-15 18:43:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:43:01 --> Input Class Initialized
INFO - 2018-07-15 18:43:01 --> Language Class Initialized
INFO - 2018-07-15 18:43:01 --> Loader Class Initialized
INFO - 2018-07-15 18:43:01 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:43:01 --> Helper loaded: url_helper
INFO - 2018-07-15 18:43:01 --> Helper loaded: form_helper
INFO - 2018-07-15 18:43:01 --> Database Driver Class Initialized
INFO - 2018-07-15 18:43:01 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:43:01 --> Controller Class Initialized
DEBUG - 2018-07-15 18:43:01 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 18:43:01 --> Model Class Initialized
INFO - 2018-07-15 18:43:01 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-15 18:43:01 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-15 18:43:01 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-15 18:43:01 --> Final output sent to browser
DEBUG - 2018-07-15 18:43:01 --> Total execution time: 0.1554
INFO - 2018-07-15 18:43:22 --> Config Class Initialized
INFO - 2018-07-15 18:43:22 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:43:22 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:43:22 --> Utf8 Class Initialized
INFO - 2018-07-15 18:43:22 --> URI Class Initialized
INFO - 2018-07-15 18:43:22 --> Router Class Initialized
INFO - 2018-07-15 18:43:22 --> Output Class Initialized
INFO - 2018-07-15 18:43:22 --> Security Class Initialized
DEBUG - 2018-07-15 18:43:22 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:43:22 --> Input Class Initialized
INFO - 2018-07-15 18:43:22 --> Language Class Initialized
INFO - 2018-07-15 18:43:22 --> Loader Class Initialized
INFO - 2018-07-15 18:43:22 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:43:22 --> Helper loaded: url_helper
INFO - 2018-07-15 18:43:22 --> Helper loaded: form_helper
INFO - 2018-07-15 18:43:22 --> Database Driver Class Initialized
INFO - 2018-07-15 18:43:22 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:43:22 --> Controller Class Initialized
DEBUG - 2018-07-15 18:43:22 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 18:43:22 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-15 18:43:22 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/event-calender.php
INFO - 2018-07-15 18:43:22 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-15 18:43:22 --> Final output sent to browser
DEBUG - 2018-07-15 18:43:22 --> Total execution time: 0.0655
INFO - 2018-07-15 18:46:32 --> Config Class Initialized
INFO - 2018-07-15 18:46:32 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:46:32 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:46:32 --> Utf8 Class Initialized
INFO - 2018-07-15 18:46:32 --> URI Class Initialized
INFO - 2018-07-15 18:46:32 --> Router Class Initialized
INFO - 2018-07-15 18:46:32 --> Output Class Initialized
INFO - 2018-07-15 18:46:32 --> Security Class Initialized
DEBUG - 2018-07-15 18:46:32 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:46:32 --> Input Class Initialized
INFO - 2018-07-15 18:46:32 --> Language Class Initialized
INFO - 2018-07-15 18:46:32 --> Loader Class Initialized
INFO - 2018-07-15 18:46:32 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:46:32 --> Helper loaded: url_helper
INFO - 2018-07-15 18:46:32 --> Helper loaded: form_helper
INFO - 2018-07-15 18:46:32 --> Database Driver Class Initialized
INFO - 2018-07-15 18:46:32 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:46:32 --> Controller Class Initialized
DEBUG - 2018-07-15 18:46:32 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 18:46:32 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-15 18:46:32 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/event-calender.php
INFO - 2018-07-15 18:46:32 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-15 18:46:32 --> Final output sent to browser
DEBUG - 2018-07-15 18:46:32 --> Total execution time: 0.0985
INFO - 2018-07-15 18:46:41 --> Config Class Initialized
INFO - 2018-07-15 18:46:41 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:46:41 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:46:41 --> Utf8 Class Initialized
INFO - 2018-07-15 18:46:41 --> URI Class Initialized
INFO - 2018-07-15 18:46:41 --> Router Class Initialized
INFO - 2018-07-15 18:46:41 --> Output Class Initialized
INFO - 2018-07-15 18:46:41 --> Security Class Initialized
DEBUG - 2018-07-15 18:46:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:46:41 --> Input Class Initialized
INFO - 2018-07-15 18:46:41 --> Language Class Initialized
INFO - 2018-07-15 18:46:41 --> Loader Class Initialized
INFO - 2018-07-15 18:46:41 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:46:41 --> Helper loaded: url_helper
INFO - 2018-07-15 18:46:41 --> Helper loaded: form_helper
INFO - 2018-07-15 18:46:41 --> Database Driver Class Initialized
INFO - 2018-07-15 18:46:41 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:46:41 --> Controller Class Initialized
DEBUG - 2018-07-15 18:46:41 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 18:46:41 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-15 18:46:41 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/event-calender.php
INFO - 2018-07-15 18:46:41 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-15 18:46:41 --> Final output sent to browser
DEBUG - 2018-07-15 18:46:41 --> Total execution time: 0.1098
INFO - 2018-07-15 18:46:49 --> Config Class Initialized
INFO - 2018-07-15 18:46:49 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:46:49 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:46:49 --> Utf8 Class Initialized
INFO - 2018-07-15 18:46:49 --> URI Class Initialized
INFO - 2018-07-15 18:46:49 --> Router Class Initialized
INFO - 2018-07-15 18:46:49 --> Output Class Initialized
INFO - 2018-07-15 18:46:49 --> Security Class Initialized
DEBUG - 2018-07-15 18:46:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:46:49 --> Input Class Initialized
INFO - 2018-07-15 18:46:49 --> Language Class Initialized
INFO - 2018-07-15 18:46:49 --> Loader Class Initialized
INFO - 2018-07-15 18:46:49 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:46:49 --> Helper loaded: url_helper
INFO - 2018-07-15 18:46:50 --> Helper loaded: form_helper
INFO - 2018-07-15 18:46:50 --> Database Driver Class Initialized
INFO - 2018-07-15 18:46:50 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:46:50 --> Controller Class Initialized
DEBUG - 2018-07-15 18:46:50 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 18:46:50 --> Model Class Initialized
INFO - 2018-07-15 18:46:50 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-15 18:46:50 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/school_achievements.php
INFO - 2018-07-15 18:46:50 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-15 18:46:50 --> Final output sent to browser
DEBUG - 2018-07-15 18:46:50 --> Total execution time: 0.1359
INFO - 2018-07-15 18:49:05 --> Config Class Initialized
INFO - 2018-07-15 18:49:05 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:49:05 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:49:05 --> Utf8 Class Initialized
INFO - 2018-07-15 18:49:05 --> URI Class Initialized
INFO - 2018-07-15 18:49:05 --> Router Class Initialized
INFO - 2018-07-15 18:49:05 --> Output Class Initialized
INFO - 2018-07-15 18:49:05 --> Security Class Initialized
DEBUG - 2018-07-15 18:49:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:49:05 --> Input Class Initialized
INFO - 2018-07-15 18:49:05 --> Language Class Initialized
INFO - 2018-07-15 18:49:05 --> Loader Class Initialized
INFO - 2018-07-15 18:49:05 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:49:05 --> Helper loaded: url_helper
INFO - 2018-07-15 18:49:05 --> Helper loaded: form_helper
INFO - 2018-07-15 18:49:05 --> Database Driver Class Initialized
INFO - 2018-07-15 18:49:05 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:49:05 --> Controller Class Initialized
DEBUG - 2018-07-15 18:49:05 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 18:49:05 --> Model Class Initialized
INFO - 2018-07-15 18:49:05 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-15 18:49:05 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/school_achievements.php
INFO - 2018-07-15 18:49:05 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-15 18:49:05 --> Final output sent to browser
DEBUG - 2018-07-15 18:49:05 --> Total execution time: 0.0997
INFO - 2018-07-15 18:55:14 --> Config Class Initialized
INFO - 2018-07-15 18:55:14 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:55:14 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:55:14 --> Utf8 Class Initialized
INFO - 2018-07-15 18:55:14 --> URI Class Initialized
INFO - 2018-07-15 18:55:14 --> Router Class Initialized
INFO - 2018-07-15 18:55:14 --> Output Class Initialized
INFO - 2018-07-15 18:55:14 --> Security Class Initialized
DEBUG - 2018-07-15 18:55:14 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:55:14 --> Input Class Initialized
INFO - 2018-07-15 18:55:14 --> Language Class Initialized
INFO - 2018-07-15 18:55:14 --> Loader Class Initialized
INFO - 2018-07-15 18:55:14 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:55:14 --> Helper loaded: url_helper
INFO - 2018-07-15 18:55:14 --> Helper loaded: form_helper
INFO - 2018-07-15 18:55:14 --> Database Driver Class Initialized
INFO - 2018-07-15 18:55:14 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:55:14 --> Controller Class Initialized
DEBUG - 2018-07-15 18:55:14 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 18:55:14 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-15 18:55:14 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/profile.php
INFO - 2018-07-15 18:55:14 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-15 18:55:16 --> Final output sent to browser
DEBUG - 2018-07-15 18:55:16 --> Total execution time: 0.1456
INFO - 2018-07-15 18:56:48 --> Config Class Initialized
INFO - 2018-07-15 18:56:48 --> Hooks Class Initialized
DEBUG - 2018-07-15 18:56:48 --> UTF-8 Support Enabled
INFO - 2018-07-15 18:56:48 --> Utf8 Class Initialized
INFO - 2018-07-15 18:56:48 --> URI Class Initialized
INFO - 2018-07-15 18:56:48 --> Router Class Initialized
INFO - 2018-07-15 18:56:48 --> Output Class Initialized
INFO - 2018-07-15 18:56:48 --> Security Class Initialized
DEBUG - 2018-07-15 18:56:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 18:56:48 --> Input Class Initialized
INFO - 2018-07-15 18:56:48 --> Language Class Initialized
INFO - 2018-07-15 18:56:48 --> Loader Class Initialized
INFO - 2018-07-15 18:56:48 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 18:56:48 --> Helper loaded: url_helper
INFO - 2018-07-15 18:56:48 --> Helper loaded: form_helper
INFO - 2018-07-15 18:56:48 --> Database Driver Class Initialized
INFO - 2018-07-15 18:56:48 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 18:56:48 --> Controller Class Initialized
DEBUG - 2018-07-15 18:56:48 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 18:56:48 --> Model Class Initialized
INFO - 2018-07-15 18:56:48 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-15 18:56:48 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/dashboard.php
INFO - 2018-07-15 18:56:48 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-15 18:56:48 --> Final output sent to browser
DEBUG - 2018-07-15 18:56:48 --> Total execution time: 0.0946
INFO - 2018-07-15 19:00:48 --> Config Class Initialized
INFO - 2018-07-15 19:00:48 --> Hooks Class Initialized
DEBUG - 2018-07-15 19:00:48 --> UTF-8 Support Enabled
INFO - 2018-07-15 19:00:48 --> Utf8 Class Initialized
INFO - 2018-07-15 19:00:48 --> URI Class Initialized
INFO - 2018-07-15 19:00:48 --> Router Class Initialized
INFO - 2018-07-15 19:00:48 --> Output Class Initialized
INFO - 2018-07-15 19:00:48 --> Security Class Initialized
DEBUG - 2018-07-15 19:00:48 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 19:00:48 --> Input Class Initialized
INFO - 2018-07-15 19:00:48 --> Language Class Initialized
INFO - 2018-07-15 19:00:48 --> Loader Class Initialized
INFO - 2018-07-15 19:00:48 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 19:00:48 --> Helper loaded: url_helper
INFO - 2018-07-15 19:00:48 --> Helper loaded: form_helper
INFO - 2018-07-15 19:00:49 --> Database Driver Class Initialized
INFO - 2018-07-15 19:00:49 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 19:00:49 --> Controller Class Initialized
DEBUG - 2018-07-15 19:00:49 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 19:00:49 --> Model Class Initialized
INFO - 2018-07-15 19:00:49 --> Language file loaded: language/english/calendar_lang.php
INFO - 2018-07-15 19:00:49 --> Calendar Class Initialized
INFO - 2018-07-15 19:00:49 --> Helper loaded: date_helper
INFO - 2018-07-15 19:00:49 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-15 19:00:49 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/leave_calender.php
INFO - 2018-07-15 19:00:49 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-15 19:00:49 --> Final output sent to browser
DEBUG - 2018-07-15 19:00:49 --> Total execution time: 0.1498
INFO - 2018-07-15 19:02:02 --> Config Class Initialized
INFO - 2018-07-15 19:02:02 --> Hooks Class Initialized
DEBUG - 2018-07-15 19:02:02 --> UTF-8 Support Enabled
INFO - 2018-07-15 19:02:02 --> Utf8 Class Initialized
INFO - 2018-07-15 19:02:02 --> URI Class Initialized
INFO - 2018-07-15 19:02:02 --> Router Class Initialized
INFO - 2018-07-15 19:02:02 --> Output Class Initialized
INFO - 2018-07-15 19:02:02 --> Security Class Initialized
DEBUG - 2018-07-15 19:02:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-15 19:02:02 --> Input Class Initialized
INFO - 2018-07-15 19:02:02 --> Language Class Initialized
INFO - 2018-07-15 19:02:02 --> Loader Class Initialized
INFO - 2018-07-15 19:02:02 --> Helper loaded: generalfunction_helper
INFO - 2018-07-15 19:02:02 --> Helper loaded: url_helper
INFO - 2018-07-15 19:02:02 --> Helper loaded: form_helper
INFO - 2018-07-15 19:02:02 --> Database Driver Class Initialized
INFO - 2018-07-15 19:02:02 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-15 19:02:02 --> Controller Class Initialized
DEBUG - 2018-07-15 19:02:02 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-15 19:02:02 --> Model Class Initialized
INFO - 2018-07-15 19:02:02 --> Language file loaded: language/english/calendar_lang.php
INFO - 2018-07-15 19:02:02 --> Calendar Class Initialized
INFO - 2018-07-15 19:02:02 --> Helper loaded: date_helper
INFO - 2018-07-15 19:02:02 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/header.php
INFO - 2018-07-15 19:02:02 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/student/leave_calender.php
INFO - 2018-07-15 19:02:02 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/front/template1/footer.php
INFO - 2018-07-15 19:02:02 --> Final output sent to browser
DEBUG - 2018-07-15 19:02:02 --> Total execution time: 0.0978
