INFO - 2018-07-09 08:11:16 --> Config Class Initialized
INFO - 2018-07-09 08:11:16 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:11:16 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:11:16 --> Utf8 Class Initialized
INFO - 2018-07-09 08:11:16 --> URI Class Initialized
DEBUG - 2018-07-09 08:11:16 --> No URI present. Default controller set.
INFO - 2018-07-09 08:11:16 --> Router Class Initialized
INFO - 2018-07-09 08:11:16 --> Output Class Initialized
INFO - 2018-07-09 08:11:16 --> Security Class Initialized
DEBUG - 2018-07-09 08:11:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:11:16 --> Input Class Initialized
INFO - 2018-07-09 08:11:16 --> Language Class Initialized
INFO - 2018-07-09 08:11:16 --> Loader Class Initialized
INFO - 2018-07-09 08:11:16 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:11:16 --> Helper loaded: url_helper
INFO - 2018-07-09 08:11:16 --> Helper loaded: form_helper
INFO - 2018-07-09 08:11:16 --> Database Driver Class Initialized
ERROR - 2018-07-09 08:11:16 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'ssp_live' D:\wamp64\www\school\webiq\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2018-07-09 08:11:16 --> Unable to connect to the database
INFO - 2018-07-09 08:11:16 --> Language file loaded: language/english/db_lang.php
INFO - 2018-07-09 08:13:17 --> Config Class Initialized
INFO - 2018-07-09 08:13:17 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:13:17 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:13:17 --> Utf8 Class Initialized
INFO - 2018-07-09 08:13:17 --> URI Class Initialized
DEBUG - 2018-07-09 08:13:17 --> No URI present. Default controller set.
INFO - 2018-07-09 08:13:17 --> Router Class Initialized
INFO - 2018-07-09 08:13:17 --> Output Class Initialized
INFO - 2018-07-09 08:13:17 --> Security Class Initialized
DEBUG - 2018-07-09 08:13:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:13:17 --> Input Class Initialized
INFO - 2018-07-09 08:13:17 --> Language Class Initialized
INFO - 2018-07-09 08:13:17 --> Loader Class Initialized
INFO - 2018-07-09 08:13:17 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:13:17 --> Helper loaded: url_helper
INFO - 2018-07-09 08:13:17 --> Helper loaded: form_helper
INFO - 2018-07-09 08:13:17 --> Database Driver Class Initialized
ERROR - 2018-07-09 08:13:17 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'ssp_live' D:\wamp64\www\school\webiq\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2018-07-09 08:13:17 --> Unable to connect to the database
INFO - 2018-07-09 08:13:17 --> Language file loaded: language/english/db_lang.php
INFO - 2018-07-09 08:14:18 --> Config Class Initialized
INFO - 2018-07-09 08:14:18 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:14:18 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:14:18 --> Utf8 Class Initialized
INFO - 2018-07-09 08:14:18 --> URI Class Initialized
DEBUG - 2018-07-09 08:14:18 --> No URI present. Default controller set.
INFO - 2018-07-09 08:14:18 --> Router Class Initialized
INFO - 2018-07-09 08:14:18 --> Output Class Initialized
INFO - 2018-07-09 08:14:18 --> Security Class Initialized
DEBUG - 2018-07-09 08:14:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:14:18 --> Input Class Initialized
INFO - 2018-07-09 08:14:18 --> Language Class Initialized
INFO - 2018-07-09 08:14:18 --> Loader Class Initialized
INFO - 2018-07-09 08:14:18 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:14:18 --> Helper loaded: url_helper
INFO - 2018-07-09 08:14:18 --> Helper loaded: form_helper
INFO - 2018-07-09 08:14:18 --> Database Driver Class Initialized
ERROR - 2018-07-09 08:14:18 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'ssp_live' D:\wamp64\www\school\webiq\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2018-07-09 08:14:18 --> Unable to connect to the database
INFO - 2018-07-09 08:14:18 --> Language file loaded: language/english/db_lang.php
INFO - 2018-07-09 08:16:23 --> Config Class Initialized
INFO - 2018-07-09 08:16:23 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:16:23 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:16:23 --> Utf8 Class Initialized
INFO - 2018-07-09 08:16:23 --> URI Class Initialized
DEBUG - 2018-07-09 08:16:23 --> No URI present. Default controller set.
INFO - 2018-07-09 08:16:24 --> Router Class Initialized
INFO - 2018-07-09 08:16:24 --> Output Class Initialized
INFO - 2018-07-09 08:16:24 --> Security Class Initialized
DEBUG - 2018-07-09 08:16:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:16:24 --> Input Class Initialized
INFO - 2018-07-09 08:16:24 --> Language Class Initialized
INFO - 2018-07-09 08:16:24 --> Loader Class Initialized
INFO - 2018-07-09 08:16:24 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:16:24 --> Helper loaded: url_helper
INFO - 2018-07-09 08:16:24 --> Helper loaded: form_helper
INFO - 2018-07-09 08:16:24 --> Database Driver Class Initialized
ERROR - 2018-07-09 08:16:24 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'ssp_live' D:\wamp64\www\school\webiq\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2018-07-09 08:16:24 --> Unable to connect to the database
INFO - 2018-07-09 08:16:24 --> Language file loaded: language/english/db_lang.php
INFO - 2018-07-09 08:17:44 --> Config Class Initialized
INFO - 2018-07-09 08:17:44 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:17:44 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:17:44 --> Utf8 Class Initialized
INFO - 2018-07-09 08:17:44 --> URI Class Initialized
DEBUG - 2018-07-09 08:17:44 --> No URI present. Default controller set.
INFO - 2018-07-09 08:17:44 --> Router Class Initialized
INFO - 2018-07-09 08:17:44 --> Output Class Initialized
INFO - 2018-07-09 08:17:44 --> Security Class Initialized
DEBUG - 2018-07-09 08:17:44 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:17:44 --> Input Class Initialized
INFO - 2018-07-09 08:17:44 --> Language Class Initialized
INFO - 2018-07-09 08:17:44 --> Loader Class Initialized
INFO - 2018-07-09 08:17:44 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:17:44 --> Helper loaded: url_helper
INFO - 2018-07-09 08:17:44 --> Helper loaded: form_helper
INFO - 2018-07-09 08:17:44 --> Database Driver Class Initialized
ERROR - 2018-07-09 08:17:44 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'ssp_live' D:\wamp64\www\school\webiq\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2018-07-09 08:17:44 --> Unable to connect to the database
INFO - 2018-07-09 08:17:44 --> Language file loaded: language/english/db_lang.php
INFO - 2018-07-09 08:18:05 --> Config Class Initialized
INFO - 2018-07-09 08:18:05 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:18:05 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:18:05 --> Utf8 Class Initialized
INFO - 2018-07-09 08:18:05 --> URI Class Initialized
DEBUG - 2018-07-09 08:18:05 --> No URI present. Default controller set.
INFO - 2018-07-09 08:18:05 --> Router Class Initialized
INFO - 2018-07-09 08:18:05 --> Output Class Initialized
INFO - 2018-07-09 08:18:05 --> Security Class Initialized
DEBUG - 2018-07-09 08:18:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:18:05 --> Input Class Initialized
INFO - 2018-07-09 08:18:05 --> Language Class Initialized
INFO - 2018-07-09 08:18:05 --> Loader Class Initialized
INFO - 2018-07-09 08:18:05 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:18:05 --> Helper loaded: url_helper
INFO - 2018-07-09 08:18:05 --> Helper loaded: form_helper
INFO - 2018-07-09 08:18:05 --> Database Driver Class Initialized
ERROR - 2018-07-09 08:18:05 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'ssp_live' D:\wamp64\www\school\webiq\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2018-07-09 08:18:05 --> Unable to connect to the database
INFO - 2018-07-09 08:18:05 --> Language file loaded: language/english/db_lang.php
INFO - 2018-07-09 08:18:42 --> Config Class Initialized
INFO - 2018-07-09 08:18:42 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:18:42 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:18:42 --> Utf8 Class Initialized
INFO - 2018-07-09 08:18:42 --> URI Class Initialized
DEBUG - 2018-07-09 08:18:42 --> No URI present. Default controller set.
INFO - 2018-07-09 08:18:42 --> Router Class Initialized
INFO - 2018-07-09 08:18:42 --> Output Class Initialized
INFO - 2018-07-09 08:18:42 --> Security Class Initialized
DEBUG - 2018-07-09 08:18:42 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:18:42 --> Input Class Initialized
INFO - 2018-07-09 08:18:42 --> Language Class Initialized
INFO - 2018-07-09 08:18:42 --> Loader Class Initialized
INFO - 2018-07-09 08:18:42 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:18:42 --> Helper loaded: url_helper
INFO - 2018-07-09 08:18:42 --> Helper loaded: form_helper
INFO - 2018-07-09 08:18:42 --> Database Driver Class Initialized
ERROR - 2018-07-09 08:18:42 --> Severity: Warning --> mysqli::real_connect(): (HY000/1049): Unknown database 'ssp_live' D:\wamp64\www\school\webiq\system\database\drivers\mysqli\mysqli_driver.php 201
ERROR - 2018-07-09 08:18:42 --> Unable to connect to the database
INFO - 2018-07-09 08:18:42 --> Language file loaded: language/english/db_lang.php
INFO - 2018-07-09 08:23:08 --> Config Class Initialized
INFO - 2018-07-09 08:23:08 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:23:08 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:23:08 --> Utf8 Class Initialized
INFO - 2018-07-09 08:23:08 --> URI Class Initialized
DEBUG - 2018-07-09 08:23:08 --> No URI present. Default controller set.
INFO - 2018-07-09 08:23:08 --> Router Class Initialized
INFO - 2018-07-09 08:23:08 --> Output Class Initialized
INFO - 2018-07-09 08:23:08 --> Security Class Initialized
DEBUG - 2018-07-09 08:23:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:23:08 --> Input Class Initialized
INFO - 2018-07-09 08:23:08 --> Language Class Initialized
INFO - 2018-07-09 08:23:08 --> Loader Class Initialized
INFO - 2018-07-09 08:23:08 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:23:08 --> Helper loaded: url_helper
INFO - 2018-07-09 08:23:08 --> Helper loaded: form_helper
INFO - 2018-07-09 08:23:08 --> Database Driver Class Initialized
INFO - 2018-07-09 08:23:08 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:23:08 --> Controller Class Initialized
INFO - 2018-07-09 08:31:02 --> Config Class Initialized
INFO - 2018-07-09 08:31:02 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:31:02 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:31:02 --> Utf8 Class Initialized
INFO - 2018-07-09 08:31:02 --> URI Class Initialized
DEBUG - 2018-07-09 08:31:02 --> No URI present. Default controller set.
INFO - 2018-07-09 08:31:02 --> Router Class Initialized
INFO - 2018-07-09 08:31:02 --> Output Class Initialized
INFO - 2018-07-09 08:31:02 --> Security Class Initialized
DEBUG - 2018-07-09 08:31:02 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:31:02 --> Input Class Initialized
INFO - 2018-07-09 08:31:02 --> Language Class Initialized
INFO - 2018-07-09 08:31:02 --> Loader Class Initialized
INFO - 2018-07-09 08:31:02 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:31:02 --> Helper loaded: url_helper
INFO - 2018-07-09 08:31:02 --> Helper loaded: form_helper
INFO - 2018-07-09 08:31:02 --> Database Driver Class Initialized
INFO - 2018-07-09 08:31:02 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:31:02 --> Controller Class Initialized
INFO - 2018-07-09 08:31:19 --> Config Class Initialized
INFO - 2018-07-09 08:31:19 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:31:19 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:31:19 --> Utf8 Class Initialized
INFO - 2018-07-09 08:31:19 --> URI Class Initialized
DEBUG - 2018-07-09 08:31:19 --> No URI present. Default controller set.
INFO - 2018-07-09 08:31:19 --> Router Class Initialized
INFO - 2018-07-09 08:31:20 --> Output Class Initialized
INFO - 2018-07-09 08:31:20 --> Security Class Initialized
DEBUG - 2018-07-09 08:31:20 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:31:20 --> Input Class Initialized
INFO - 2018-07-09 08:31:20 --> Language Class Initialized
INFO - 2018-07-09 08:31:20 --> Loader Class Initialized
INFO - 2018-07-09 08:31:20 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:31:20 --> Helper loaded: url_helper
INFO - 2018-07-09 08:31:20 --> Helper loaded: form_helper
INFO - 2018-07-09 08:31:20 --> Database Driver Class Initialized
INFO - 2018-07-09 08:31:20 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:31:20 --> Controller Class Initialized
INFO - 2018-07-09 08:32:08 --> Config Class Initialized
INFO - 2018-07-09 08:32:08 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:32:08 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:32:08 --> Utf8 Class Initialized
INFO - 2018-07-09 08:32:08 --> URI Class Initialized
DEBUG - 2018-07-09 08:32:08 --> No URI present. Default controller set.
INFO - 2018-07-09 08:32:08 --> Router Class Initialized
INFO - 2018-07-09 08:32:08 --> Output Class Initialized
INFO - 2018-07-09 08:32:08 --> Security Class Initialized
DEBUG - 2018-07-09 08:32:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:32:08 --> Input Class Initialized
INFO - 2018-07-09 08:32:08 --> Language Class Initialized
INFO - 2018-07-09 08:32:08 --> Loader Class Initialized
INFO - 2018-07-09 08:32:08 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:32:08 --> Helper loaded: url_helper
INFO - 2018-07-09 08:32:08 --> Helper loaded: form_helper
INFO - 2018-07-09 08:32:08 --> Database Driver Class Initialized
INFO - 2018-07-09 08:32:08 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:32:08 --> Controller Class Initialized
INFO - 2018-07-09 08:33:05 --> Config Class Initialized
INFO - 2018-07-09 08:33:05 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:33:05 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:33:05 --> Utf8 Class Initialized
INFO - 2018-07-09 08:33:05 --> URI Class Initialized
DEBUG - 2018-07-09 08:33:05 --> No URI present. Default controller set.
INFO - 2018-07-09 08:33:05 --> Router Class Initialized
INFO - 2018-07-09 08:33:05 --> Output Class Initialized
INFO - 2018-07-09 08:33:05 --> Security Class Initialized
DEBUG - 2018-07-09 08:33:05 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:33:05 --> Input Class Initialized
INFO - 2018-07-09 08:33:05 --> Language Class Initialized
INFO - 2018-07-09 08:33:05 --> Loader Class Initialized
INFO - 2018-07-09 08:33:05 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:33:05 --> Helper loaded: url_helper
INFO - 2018-07-09 08:33:05 --> Helper loaded: form_helper
INFO - 2018-07-09 08:33:05 --> Database Driver Class Initialized
INFO - 2018-07-09 08:33:05 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:33:05 --> Controller Class Initialized
INFO - 2018-07-09 08:35:06 --> Config Class Initialized
INFO - 2018-07-09 08:35:06 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:35:06 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:35:06 --> Utf8 Class Initialized
INFO - 2018-07-09 08:35:06 --> URI Class Initialized
DEBUG - 2018-07-09 08:35:06 --> No URI present. Default controller set.
INFO - 2018-07-09 08:35:06 --> Router Class Initialized
INFO - 2018-07-09 08:35:06 --> Output Class Initialized
INFO - 2018-07-09 08:35:06 --> Security Class Initialized
DEBUG - 2018-07-09 08:35:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:35:06 --> Input Class Initialized
INFO - 2018-07-09 08:35:06 --> Language Class Initialized
INFO - 2018-07-09 08:35:06 --> Loader Class Initialized
INFO - 2018-07-09 08:35:06 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:35:06 --> Helper loaded: url_helper
INFO - 2018-07-09 08:35:06 --> Helper loaded: form_helper
INFO - 2018-07-09 08:35:06 --> Database Driver Class Initialized
INFO - 2018-07-09 08:35:06 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:35:06 --> Controller Class Initialized
INFO - 2018-07-09 08:35:45 --> Config Class Initialized
INFO - 2018-07-09 08:35:45 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:35:45 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:35:45 --> Utf8 Class Initialized
INFO - 2018-07-09 08:35:45 --> URI Class Initialized
DEBUG - 2018-07-09 08:35:45 --> No URI present. Default controller set.
INFO - 2018-07-09 08:35:45 --> Router Class Initialized
INFO - 2018-07-09 08:35:45 --> Output Class Initialized
INFO - 2018-07-09 08:35:45 --> Security Class Initialized
DEBUG - 2018-07-09 08:35:45 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:35:45 --> Input Class Initialized
INFO - 2018-07-09 08:35:45 --> Language Class Initialized
INFO - 2018-07-09 08:35:45 --> Loader Class Initialized
INFO - 2018-07-09 08:35:45 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:35:45 --> Helper loaded: url_helper
INFO - 2018-07-09 08:35:45 --> Helper loaded: form_helper
INFO - 2018-07-09 08:35:45 --> Database Driver Class Initialized
INFO - 2018-07-09 08:35:45 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:35:45 --> Controller Class Initialized
INFO - 2018-07-09 08:36:00 --> Config Class Initialized
INFO - 2018-07-09 08:36:00 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:36:00 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:36:00 --> Utf8 Class Initialized
INFO - 2018-07-09 08:36:00 --> URI Class Initialized
DEBUG - 2018-07-09 08:36:00 --> No URI present. Default controller set.
INFO - 2018-07-09 08:36:00 --> Router Class Initialized
INFO - 2018-07-09 08:36:00 --> Output Class Initialized
INFO - 2018-07-09 08:36:00 --> Security Class Initialized
DEBUG - 2018-07-09 08:36:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:36:00 --> Input Class Initialized
INFO - 2018-07-09 08:36:00 --> Language Class Initialized
INFO - 2018-07-09 08:36:00 --> Loader Class Initialized
INFO - 2018-07-09 08:36:00 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:36:00 --> Helper loaded: url_helper
INFO - 2018-07-09 08:36:00 --> Helper loaded: form_helper
INFO - 2018-07-09 08:36:00 --> Database Driver Class Initialized
INFO - 2018-07-09 08:36:00 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:36:00 --> Controller Class Initialized
INFO - 2018-07-09 08:36:03 --> Config Class Initialized
INFO - 2018-07-09 08:36:03 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:36:03 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:36:03 --> Utf8 Class Initialized
INFO - 2018-07-09 08:36:03 --> URI Class Initialized
DEBUG - 2018-07-09 08:36:03 --> No URI present. Default controller set.
INFO - 2018-07-09 08:36:03 --> Router Class Initialized
INFO - 2018-07-09 08:36:03 --> Output Class Initialized
INFO - 2018-07-09 08:36:03 --> Security Class Initialized
DEBUG - 2018-07-09 08:36:03 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:36:03 --> Input Class Initialized
INFO - 2018-07-09 08:36:03 --> Language Class Initialized
INFO - 2018-07-09 08:36:03 --> Loader Class Initialized
INFO - 2018-07-09 08:36:03 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:36:03 --> Helper loaded: url_helper
INFO - 2018-07-09 08:36:03 --> Helper loaded: form_helper
INFO - 2018-07-09 08:36:03 --> Database Driver Class Initialized
INFO - 2018-07-09 08:36:03 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:36:03 --> Controller Class Initialized
INFO - 2018-07-09 08:36:38 --> Config Class Initialized
INFO - 2018-07-09 08:36:38 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:36:38 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:36:38 --> Utf8 Class Initialized
INFO - 2018-07-09 08:36:38 --> URI Class Initialized
DEBUG - 2018-07-09 08:36:38 --> No URI present. Default controller set.
INFO - 2018-07-09 08:36:38 --> Router Class Initialized
INFO - 2018-07-09 08:36:38 --> Output Class Initialized
INFO - 2018-07-09 08:36:38 --> Security Class Initialized
DEBUG - 2018-07-09 08:36:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:36:38 --> Input Class Initialized
INFO - 2018-07-09 08:36:38 --> Language Class Initialized
INFO - 2018-07-09 08:36:38 --> Loader Class Initialized
INFO - 2018-07-09 08:36:38 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:36:38 --> Helper loaded: url_helper
INFO - 2018-07-09 08:36:38 --> Helper loaded: form_helper
INFO - 2018-07-09 08:36:38 --> Database Driver Class Initialized
INFO - 2018-07-09 08:36:38 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:36:38 --> Controller Class Initialized
INFO - 2018-07-09 08:37:01 --> Config Class Initialized
INFO - 2018-07-09 08:37:01 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:37:01 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:37:01 --> Utf8 Class Initialized
INFO - 2018-07-09 08:37:01 --> URI Class Initialized
DEBUG - 2018-07-09 08:37:01 --> No URI present. Default controller set.
INFO - 2018-07-09 08:37:01 --> Router Class Initialized
INFO - 2018-07-09 08:37:01 --> Output Class Initialized
INFO - 2018-07-09 08:37:01 --> Security Class Initialized
DEBUG - 2018-07-09 08:37:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:37:01 --> Input Class Initialized
INFO - 2018-07-09 08:37:01 --> Language Class Initialized
INFO - 2018-07-09 08:37:01 --> Loader Class Initialized
INFO - 2018-07-09 08:37:01 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:37:01 --> Helper loaded: url_helper
INFO - 2018-07-09 08:37:01 --> Helper loaded: form_helper
INFO - 2018-07-09 08:37:01 --> Database Driver Class Initialized
INFO - 2018-07-09 08:37:01 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:37:01 --> Controller Class Initialized
INFO - 2018-07-09 08:37:01 --> Config Class Initialized
INFO - 2018-07-09 08:37:01 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:37:01 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:37:01 --> Utf8 Class Initialized
INFO - 2018-07-09 08:37:01 --> URI Class Initialized
DEBUG - 2018-07-09 08:37:01 --> No URI present. Default controller set.
INFO - 2018-07-09 08:37:01 --> Router Class Initialized
INFO - 2018-07-09 08:37:01 --> Output Class Initialized
INFO - 2018-07-09 08:37:01 --> Security Class Initialized
DEBUG - 2018-07-09 08:37:01 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:37:01 --> Input Class Initialized
INFO - 2018-07-09 08:37:01 --> Language Class Initialized
INFO - 2018-07-09 08:37:01 --> Loader Class Initialized
INFO - 2018-07-09 08:37:01 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:37:01 --> Helper loaded: url_helper
INFO - 2018-07-09 08:37:01 --> Helper loaded: form_helper
INFO - 2018-07-09 08:37:01 --> Database Driver Class Initialized
INFO - 2018-07-09 08:37:01 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:37:01 --> Controller Class Initialized
INFO - 2018-07-09 08:37:30 --> Config Class Initialized
INFO - 2018-07-09 08:37:30 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:37:30 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:37:30 --> Utf8 Class Initialized
INFO - 2018-07-09 08:37:30 --> URI Class Initialized
DEBUG - 2018-07-09 08:37:30 --> No URI present. Default controller set.
INFO - 2018-07-09 08:37:30 --> Router Class Initialized
INFO - 2018-07-09 08:37:30 --> Output Class Initialized
INFO - 2018-07-09 08:37:30 --> Security Class Initialized
DEBUG - 2018-07-09 08:37:30 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:37:30 --> Input Class Initialized
INFO - 2018-07-09 08:37:30 --> Language Class Initialized
INFO - 2018-07-09 08:37:30 --> Loader Class Initialized
INFO - 2018-07-09 08:37:30 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:37:30 --> Helper loaded: url_helper
INFO - 2018-07-09 08:37:30 --> Helper loaded: form_helper
INFO - 2018-07-09 08:37:30 --> Database Driver Class Initialized
INFO - 2018-07-09 08:37:30 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:37:30 --> Controller Class Initialized
INFO - 2018-07-09 08:38:39 --> Config Class Initialized
INFO - 2018-07-09 08:38:39 --> Hooks Class Initialized
DEBUG - 2018-07-09 08:38:39 --> UTF-8 Support Enabled
INFO - 2018-07-09 08:38:39 --> Utf8 Class Initialized
INFO - 2018-07-09 08:38:39 --> URI Class Initialized
DEBUG - 2018-07-09 08:38:39 --> No URI present. Default controller set.
INFO - 2018-07-09 08:38:39 --> Router Class Initialized
INFO - 2018-07-09 08:38:39 --> Output Class Initialized
INFO - 2018-07-09 08:38:39 --> Security Class Initialized
DEBUG - 2018-07-09 08:38:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 08:38:39 --> Input Class Initialized
INFO - 2018-07-09 08:38:39 --> Language Class Initialized
INFO - 2018-07-09 08:38:39 --> Loader Class Initialized
INFO - 2018-07-09 08:38:39 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 08:38:39 --> Helper loaded: url_helper
INFO - 2018-07-09 08:38:39 --> Helper loaded: form_helper
INFO - 2018-07-09 08:38:39 --> Database Driver Class Initialized
INFO - 2018-07-09 08:38:39 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 08:38:39 --> Controller Class Initialized
INFO - 2018-07-09 09:08:51 --> Config Class Initialized
INFO - 2018-07-09 09:08:52 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:08:52 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:08:52 --> Utf8 Class Initialized
INFO - 2018-07-09 09:08:52 --> URI Class Initialized
DEBUG - 2018-07-09 09:08:52 --> No URI present. Default controller set.
INFO - 2018-07-09 09:08:52 --> Router Class Initialized
INFO - 2018-07-09 09:08:52 --> Output Class Initialized
INFO - 2018-07-09 09:08:52 --> Security Class Initialized
DEBUG - 2018-07-09 09:08:52 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:08:52 --> Input Class Initialized
INFO - 2018-07-09 09:08:52 --> Language Class Initialized
INFO - 2018-07-09 09:08:52 --> Loader Class Initialized
INFO - 2018-07-09 09:08:52 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:08:52 --> Helper loaded: url_helper
INFO - 2018-07-09 09:08:52 --> Helper loaded: form_helper
INFO - 2018-07-09 09:08:52 --> Database Driver Class Initialized
INFO - 2018-07-09 09:08:52 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:08:52 --> Controller Class Initialized
INFO - 2018-07-09 09:46:08 --> Config Class Initialized
INFO - 2018-07-09 09:46:08 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:46:08 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:46:08 --> Utf8 Class Initialized
INFO - 2018-07-09 09:46:08 --> URI Class Initialized
DEBUG - 2018-07-09 09:46:08 --> No URI present. Default controller set.
INFO - 2018-07-09 09:46:08 --> Router Class Initialized
INFO - 2018-07-09 09:46:08 --> Output Class Initialized
INFO - 2018-07-09 09:46:08 --> Security Class Initialized
DEBUG - 2018-07-09 09:46:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:46:08 --> Input Class Initialized
INFO - 2018-07-09 09:46:08 --> Language Class Initialized
INFO - 2018-07-09 09:46:08 --> Loader Class Initialized
INFO - 2018-07-09 09:46:08 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:46:08 --> Helper loaded: url_helper
INFO - 2018-07-09 09:46:08 --> Helper loaded: form_helper
INFO - 2018-07-09 09:46:08 --> Database Driver Class Initialized
INFO - 2018-07-09 09:46:09 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:46:09 --> Controller Class Initialized
INFO - 2018-07-09 09:48:58 --> Config Class Initialized
INFO - 2018-07-09 09:48:58 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:48:58 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:48:58 --> Utf8 Class Initialized
INFO - 2018-07-09 09:48:58 --> URI Class Initialized
INFO - 2018-07-09 09:48:58 --> Router Class Initialized
INFO - 2018-07-09 09:48:58 --> Output Class Initialized
INFO - 2018-07-09 09:48:58 --> Security Class Initialized
DEBUG - 2018-07-09 09:48:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:48:58 --> Input Class Initialized
INFO - 2018-07-09 09:48:58 --> Language Class Initialized
INFO - 2018-07-09 09:48:58 --> Loader Class Initialized
INFO - 2018-07-09 09:48:58 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:48:58 --> Helper loaded: url_helper
INFO - 2018-07-09 09:48:58 --> Helper loaded: form_helper
INFO - 2018-07-09 09:48:58 --> Database Driver Class Initialized
INFO - 2018-07-09 09:48:58 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:48:58 --> Controller Class Initialized
INFO - 2018-07-09 09:50:09 --> Config Class Initialized
INFO - 2018-07-09 09:50:09 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:50:09 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:50:09 --> Utf8 Class Initialized
INFO - 2018-07-09 09:50:09 --> URI Class Initialized
INFO - 2018-07-09 09:50:09 --> Router Class Initialized
INFO - 2018-07-09 09:50:09 --> Output Class Initialized
INFO - 2018-07-09 09:50:09 --> Security Class Initialized
DEBUG - 2018-07-09 09:50:09 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:50:09 --> Input Class Initialized
INFO - 2018-07-09 09:50:09 --> Language Class Initialized
INFO - 2018-07-09 09:50:09 --> Loader Class Initialized
INFO - 2018-07-09 09:50:09 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:50:09 --> Helper loaded: url_helper
INFO - 2018-07-09 09:50:09 --> Helper loaded: form_helper
INFO - 2018-07-09 09:50:09 --> Database Driver Class Initialized
INFO - 2018-07-09 09:50:09 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:50:09 --> Controller Class Initialized
DEBUG - 2018-07-09 09:50:09 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-09 09:50:09 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:50:09 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:50:09 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 09:50:09 --> Final output sent to browser
DEBUG - 2018-07-09 09:50:09 --> Total execution time: 0.1204
INFO - 2018-07-09 09:50:12 --> Config Class Initialized
INFO - 2018-07-09 09:50:12 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:50:12 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:50:12 --> Utf8 Class Initialized
INFO - 2018-07-09 09:50:12 --> URI Class Initialized
INFO - 2018-07-09 09:50:12 --> Router Class Initialized
INFO - 2018-07-09 09:50:12 --> Output Class Initialized
INFO - 2018-07-09 09:50:12 --> Security Class Initialized
DEBUG - 2018-07-09 09:50:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:50:12 --> Input Class Initialized
INFO - 2018-07-09 09:50:12 --> Language Class Initialized
ERROR - 2018-07-09 09:50:12 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 09:50:12 --> Config Class Initialized
INFO - 2018-07-09 09:50:12 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:50:12 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:50:12 --> Utf8 Class Initialized
INFO - 2018-07-09 09:50:12 --> URI Class Initialized
INFO - 2018-07-09 09:50:12 --> Router Class Initialized
INFO - 2018-07-09 09:50:12 --> Output Class Initialized
INFO - 2018-07-09 09:50:12 --> Security Class Initialized
DEBUG - 2018-07-09 09:50:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:50:12 --> Input Class Initialized
INFO - 2018-07-09 09:50:12 --> Language Class Initialized
ERROR - 2018-07-09 09:50:12 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 09:50:12 --> Config Class Initialized
INFO - 2018-07-09 09:50:12 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:50:12 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:50:12 --> Utf8 Class Initialized
INFO - 2018-07-09 09:50:12 --> URI Class Initialized
INFO - 2018-07-09 09:50:12 --> Router Class Initialized
INFO - 2018-07-09 09:50:12 --> Output Class Initialized
INFO - 2018-07-09 09:50:12 --> Security Class Initialized
DEBUG - 2018-07-09 09:50:12 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:50:12 --> Input Class Initialized
INFO - 2018-07-09 09:50:12 --> Language Class Initialized
ERROR - 2018-07-09 09:50:12 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 09:50:13 --> Config Class Initialized
INFO - 2018-07-09 09:50:13 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:50:13 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:50:13 --> Utf8 Class Initialized
INFO - 2018-07-09 09:50:13 --> URI Class Initialized
INFO - 2018-07-09 09:50:13 --> Router Class Initialized
INFO - 2018-07-09 09:50:13 --> Output Class Initialized
INFO - 2018-07-09 09:50:13 --> Security Class Initialized
DEBUG - 2018-07-09 09:50:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:50:13 --> Input Class Initialized
INFO - 2018-07-09 09:50:13 --> Language Class Initialized
ERROR - 2018-07-09 09:50:13 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 09:51:08 --> Config Class Initialized
INFO - 2018-07-09 09:51:08 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:51:08 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:51:08 --> Utf8 Class Initialized
INFO - 2018-07-09 09:51:08 --> URI Class Initialized
INFO - 2018-07-09 09:51:08 --> Router Class Initialized
INFO - 2018-07-09 09:51:08 --> Output Class Initialized
INFO - 2018-07-09 09:51:08 --> Security Class Initialized
DEBUG - 2018-07-09 09:51:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:51:08 --> Input Class Initialized
INFO - 2018-07-09 09:51:08 --> Language Class Initialized
INFO - 2018-07-09 09:51:08 --> Loader Class Initialized
INFO - 2018-07-09 09:51:08 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:51:08 --> Helper loaded: url_helper
INFO - 2018-07-09 09:51:08 --> Helper loaded: form_helper
INFO - 2018-07-09 09:51:08 --> Database Driver Class Initialized
INFO - 2018-07-09 09:51:08 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:51:08 --> Controller Class Initialized
DEBUG - 2018-07-09 09:51:08 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:51:08 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:51:08 --> Config Class Initialized
INFO - 2018-07-09 09:51:08 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:51:08 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:51:08 --> Utf8 Class Initialized
INFO - 2018-07-09 09:51:08 --> URI Class Initialized
INFO - 2018-07-09 09:51:08 --> Router Class Initialized
INFO - 2018-07-09 09:51:08 --> Output Class Initialized
INFO - 2018-07-09 09:51:08 --> Security Class Initialized
DEBUG - 2018-07-09 09:51:08 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:51:08 --> Input Class Initialized
INFO - 2018-07-09 09:51:08 --> Language Class Initialized
INFO - 2018-07-09 09:51:08 --> Loader Class Initialized
INFO - 2018-07-09 09:51:08 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:51:08 --> Helper loaded: url_helper
INFO - 2018-07-09 09:51:08 --> Helper loaded: form_helper
INFO - 2018-07-09 09:51:08 --> Database Driver Class Initialized
INFO - 2018-07-09 09:51:08 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:51:08 --> Controller Class Initialized
DEBUG - 2018-07-09 09:51:08 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:51:08 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:51:17 --> Config Class Initialized
INFO - 2018-07-09 09:51:17 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:51:17 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:51:17 --> Utf8 Class Initialized
INFO - 2018-07-09 09:51:17 --> URI Class Initialized
INFO - 2018-07-09 09:51:17 --> Router Class Initialized
INFO - 2018-07-09 09:51:17 --> Output Class Initialized
INFO - 2018-07-09 09:51:17 --> Security Class Initialized
DEBUG - 2018-07-09 09:51:17 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:51:17 --> Input Class Initialized
INFO - 2018-07-09 09:51:17 --> Language Class Initialized
INFO - 2018-07-09 09:51:17 --> Loader Class Initialized
INFO - 2018-07-09 09:51:17 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:51:17 --> Helper loaded: url_helper
INFO - 2018-07-09 09:51:17 --> Helper loaded: form_helper
INFO - 2018-07-09 09:51:17 --> Database Driver Class Initialized
INFO - 2018-07-09 09:51:17 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:51:17 --> Controller Class Initialized
DEBUG - 2018-07-09 09:51:17 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:51:17 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:51:18 --> Config Class Initialized
INFO - 2018-07-09 09:51:18 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:51:18 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:51:18 --> Utf8 Class Initialized
INFO - 2018-07-09 09:51:18 --> URI Class Initialized
INFO - 2018-07-09 09:51:18 --> Router Class Initialized
INFO - 2018-07-09 09:51:18 --> Output Class Initialized
INFO - 2018-07-09 09:51:18 --> Security Class Initialized
DEBUG - 2018-07-09 09:51:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:51:18 --> Input Class Initialized
INFO - 2018-07-09 09:51:18 --> Language Class Initialized
INFO - 2018-07-09 09:51:18 --> Loader Class Initialized
INFO - 2018-07-09 09:51:18 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:51:18 --> Helper loaded: url_helper
INFO - 2018-07-09 09:51:18 --> Helper loaded: form_helper
INFO - 2018-07-09 09:51:18 --> Database Driver Class Initialized
INFO - 2018-07-09 09:51:18 --> Config Class Initialized
INFO - 2018-07-09 09:51:18 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:51:18 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:51:18 --> Utf8 Class Initialized
INFO - 2018-07-09 09:51:18 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:51:18 --> Controller Class Initialized
DEBUG - 2018-07-09 09:51:18 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:51:18 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:51:18 --> URI Class Initialized
INFO - 2018-07-09 09:51:18 --> Router Class Initialized
INFO - 2018-07-09 09:51:18 --> Output Class Initialized
INFO - 2018-07-09 09:51:18 --> Security Class Initialized
DEBUG - 2018-07-09 09:51:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:51:18 --> Input Class Initialized
INFO - 2018-07-09 09:51:18 --> Language Class Initialized
INFO - 2018-07-09 09:51:18 --> Loader Class Initialized
INFO - 2018-07-09 09:51:18 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:51:18 --> Helper loaded: url_helper
INFO - 2018-07-09 09:51:18 --> Helper loaded: form_helper
INFO - 2018-07-09 09:51:18 --> Database Driver Class Initialized
INFO - 2018-07-09 09:51:18 --> Config Class Initialized
INFO - 2018-07-09 09:51:18 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:51:18 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:51:18 --> Utf8 Class Initialized
INFO - 2018-07-09 09:51:18 --> URI Class Initialized
INFO - 2018-07-09 09:51:18 --> Router Class Initialized
INFO - 2018-07-09 09:51:18 --> Output Class Initialized
INFO - 2018-07-09 09:51:18 --> Security Class Initialized
DEBUG - 2018-07-09 09:51:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:51:18 --> Input Class Initialized
INFO - 2018-07-09 09:51:18 --> Language Class Initialized
INFO - 2018-07-09 09:51:18 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:51:18 --> Controller Class Initialized
DEBUG - 2018-07-09 09:51:18 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:51:18 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:51:18 --> Loader Class Initialized
INFO - 2018-07-09 09:51:18 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:51:18 --> Helper loaded: url_helper
INFO - 2018-07-09 09:51:18 --> Helper loaded: form_helper
INFO - 2018-07-09 09:51:18 --> Database Driver Class Initialized
INFO - 2018-07-09 09:51:18 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:51:18 --> Controller Class Initialized
DEBUG - 2018-07-09 09:51:18 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:51:18 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:55 --> Config Class Initialized
INFO - 2018-07-09 09:52:55 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:55 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:55 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:55 --> URI Class Initialized
INFO - 2018-07-09 09:52:55 --> Router Class Initialized
INFO - 2018-07-09 09:52:55 --> Output Class Initialized
INFO - 2018-07-09 09:52:55 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:55 --> Input Class Initialized
INFO - 2018-07-09 09:52:55 --> Language Class Initialized
INFO - 2018-07-09 09:52:55 --> Loader Class Initialized
INFO - 2018-07-09 09:52:55 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:55 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:55 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:55 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:55 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:55 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:55 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:55 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:55 --> Config Class Initialized
INFO - 2018-07-09 09:52:55 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:55 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:55 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:55 --> URI Class Initialized
INFO - 2018-07-09 09:52:55 --> Router Class Initialized
INFO - 2018-07-09 09:52:55 --> Output Class Initialized
INFO - 2018-07-09 09:52:55 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:55 --> Input Class Initialized
INFO - 2018-07-09 09:52:55 --> Language Class Initialized
INFO - 2018-07-09 09:52:55 --> Loader Class Initialized
INFO - 2018-07-09 09:52:55 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:55 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:55 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:55 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:55 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:55 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:55 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:55 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:55 --> Config Class Initialized
INFO - 2018-07-09 09:52:55 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:55 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:55 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:55 --> URI Class Initialized
INFO - 2018-07-09 09:52:55 --> Router Class Initialized
INFO - 2018-07-09 09:52:55 --> Output Class Initialized
INFO - 2018-07-09 09:52:55 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:55 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:55 --> Input Class Initialized
INFO - 2018-07-09 09:52:55 --> Language Class Initialized
INFO - 2018-07-09 09:52:55 --> Loader Class Initialized
INFO - 2018-07-09 09:52:56 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:56 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:56 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:56 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:56 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:56 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:56 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:56 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:56 --> Config Class Initialized
INFO - 2018-07-09 09:52:56 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:56 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:56 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:56 --> URI Class Initialized
INFO - 2018-07-09 09:52:56 --> Router Class Initialized
INFO - 2018-07-09 09:52:56 --> Output Class Initialized
INFO - 2018-07-09 09:52:56 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:56 --> Input Class Initialized
INFO - 2018-07-09 09:52:56 --> Language Class Initialized
INFO - 2018-07-09 09:52:56 --> Loader Class Initialized
INFO - 2018-07-09 09:52:56 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:56 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:56 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:56 --> Config Class Initialized
INFO - 2018-07-09 09:52:56 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:56 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:56 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:56 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:56 --> URI Class Initialized
INFO - 2018-07-09 09:52:56 --> Router Class Initialized
INFO - 2018-07-09 09:52:56 --> Output Class Initialized
INFO - 2018-07-09 09:52:56 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:56 --> Input Class Initialized
INFO - 2018-07-09 09:52:56 --> Language Class Initialized
INFO - 2018-07-09 09:52:56 --> Loader Class Initialized
INFO - 2018-07-09 09:52:56 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:56 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:56 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:56 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:56 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:56 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:56 --> Config Class Initialized
INFO - 2018-07-09 09:52:56 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:56 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:56 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:56 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:56 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:56 --> URI Class Initialized
INFO - 2018-07-09 09:52:56 --> Router Class Initialized
INFO - 2018-07-09 09:52:56 --> Output Class Initialized
INFO - 2018-07-09 09:52:56 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:56 --> Input Class Initialized
INFO - 2018-07-09 09:52:56 --> Language Class Initialized
INFO - 2018-07-09 09:52:56 --> Loader Class Initialized
INFO - 2018-07-09 09:52:56 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:56 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:56 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:56 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:56 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:56 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:56 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:56 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:56 --> Config Class Initialized
INFO - 2018-07-09 09:52:56 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:56 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:56 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:56 --> URI Class Initialized
INFO - 2018-07-09 09:52:56 --> Router Class Initialized
INFO - 2018-07-09 09:52:56 --> Output Class Initialized
INFO - 2018-07-09 09:52:56 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:56 --> Input Class Initialized
INFO - 2018-07-09 09:52:56 --> Language Class Initialized
INFO - 2018-07-09 09:52:56 --> Loader Class Initialized
INFO - 2018-07-09 09:52:56 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:56 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:56 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:56 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:57 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:57 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:57 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:57 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:57 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:57 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:57 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:57 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:57 --> Config Class Initialized
INFO - 2018-07-09 09:52:57 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:57 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:57 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:57 --> URI Class Initialized
INFO - 2018-07-09 09:52:57 --> Router Class Initialized
INFO - 2018-07-09 09:52:57 --> Output Class Initialized
INFO - 2018-07-09 09:52:57 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:57 --> Input Class Initialized
INFO - 2018-07-09 09:52:57 --> Language Class Initialized
INFO - 2018-07-09 09:52:57 --> Loader Class Initialized
INFO - 2018-07-09 09:52:57 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:57 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:57 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:57 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:57 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:57 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:57 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:57 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:57 --> Config Class Initialized
INFO - 2018-07-09 09:52:57 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:57 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:57 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:57 --> URI Class Initialized
INFO - 2018-07-09 09:52:57 --> Router Class Initialized
INFO - 2018-07-09 09:52:57 --> Output Class Initialized
INFO - 2018-07-09 09:52:57 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:57 --> Input Class Initialized
INFO - 2018-07-09 09:52:57 --> Language Class Initialized
INFO - 2018-07-09 09:52:57 --> Loader Class Initialized
INFO - 2018-07-09 09:52:57 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:57 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:57 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:57 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:57 --> Config Class Initialized
INFO - 2018-07-09 09:52:57 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:57 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:57 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:57 --> URI Class Initialized
INFO - 2018-07-09 09:52:57 --> Router Class Initialized
INFO - 2018-07-09 09:52:57 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:57 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:57 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:57 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:57 --> Output Class Initialized
INFO - 2018-07-09 09:52:57 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:57 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:57 --> Input Class Initialized
INFO - 2018-07-09 09:52:57 --> Language Class Initialized
INFO - 2018-07-09 09:52:58 --> Loader Class Initialized
INFO - 2018-07-09 09:52:58 --> Config Class Initialized
INFO - 2018-07-09 09:52:58 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:58 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:58 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:58 --> URI Class Initialized
INFO - 2018-07-09 09:52:58 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:58 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:58 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:58 --> Router Class Initialized
INFO - 2018-07-09 09:52:58 --> Output Class Initialized
INFO - 2018-07-09 09:52:58 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:58 --> Input Class Initialized
INFO - 2018-07-09 09:52:58 --> Language Class Initialized
INFO - 2018-07-09 09:52:58 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:58 --> Loader Class Initialized
INFO - 2018-07-09 09:52:58 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:58 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:58 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:58 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:58 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:58 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:58 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:58 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:58 --> Config Class Initialized
INFO - 2018-07-09 09:52:58 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:58 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:58 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:58 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:58 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:58 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:58 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:58 --> URI Class Initialized
INFO - 2018-07-09 09:52:58 --> Router Class Initialized
INFO - 2018-07-09 09:52:58 --> Output Class Initialized
INFO - 2018-07-09 09:52:58 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:58 --> Input Class Initialized
INFO - 2018-07-09 09:52:58 --> Language Class Initialized
INFO - 2018-07-09 09:52:58 --> Loader Class Initialized
INFO - 2018-07-09 09:52:58 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:58 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:58 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:58 --> Config Class Initialized
INFO - 2018-07-09 09:52:58 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:52:58 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:52:58 --> Utf8 Class Initialized
INFO - 2018-07-09 09:52:58 --> URI Class Initialized
INFO - 2018-07-09 09:52:58 --> Router Class Initialized
INFO - 2018-07-09 09:52:58 --> Output Class Initialized
INFO - 2018-07-09 09:52:58 --> Security Class Initialized
DEBUG - 2018-07-09 09:52:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:52:58 --> Input Class Initialized
INFO - 2018-07-09 09:52:58 --> Language Class Initialized
INFO - 2018-07-09 09:52:58 --> Loader Class Initialized
INFO - 2018-07-09 09:52:58 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:58 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:52:58 --> Helper loaded: url_helper
INFO - 2018-07-09 09:52:58 --> Helper loaded: form_helper
INFO - 2018-07-09 09:52:58 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:58 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:58 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:58 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:52:58 --> Database Driver Class Initialized
INFO - 2018-07-09 09:52:58 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:52:58 --> Controller Class Initialized
DEBUG - 2018-07-09 09:52:58 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:52:58 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:53:00 --> Config Class Initialized
INFO - 2018-07-09 09:53:00 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:53:00 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:53:00 --> Utf8 Class Initialized
INFO - 2018-07-09 09:53:00 --> URI Class Initialized
INFO - 2018-07-09 09:53:00 --> Router Class Initialized
INFO - 2018-07-09 09:53:00 --> Output Class Initialized
INFO - 2018-07-09 09:53:00 --> Security Class Initialized
DEBUG - 2018-07-09 09:53:00 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:53:00 --> Input Class Initialized
INFO - 2018-07-09 09:53:00 --> Language Class Initialized
INFO - 2018-07-09 09:53:00 --> Loader Class Initialized
INFO - 2018-07-09 09:53:00 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:53:00 --> Helper loaded: url_helper
INFO - 2018-07-09 09:53:00 --> Helper loaded: form_helper
INFO - 2018-07-09 09:53:00 --> Database Driver Class Initialized
INFO - 2018-07-09 09:53:00 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:53:00 --> Controller Class Initialized
DEBUG - 2018-07-09 09:53:00 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-09 09:53:00 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:53:00 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:53:00 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 09:53:00 --> Final output sent to browser
DEBUG - 2018-07-09 09:53:00 --> Total execution time: 0.0986
INFO - 2018-07-09 09:53:06 --> Config Class Initialized
INFO - 2018-07-09 09:53:06 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:53:06 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:53:06 --> Utf8 Class Initialized
INFO - 2018-07-09 09:53:06 --> URI Class Initialized
INFO - 2018-07-09 09:53:06 --> Router Class Initialized
INFO - 2018-07-09 09:53:06 --> Output Class Initialized
INFO - 2018-07-09 09:53:06 --> Security Class Initialized
DEBUG - 2018-07-09 09:53:06 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:53:06 --> Input Class Initialized
INFO - 2018-07-09 09:53:06 --> Language Class Initialized
ERROR - 2018-07-09 09:53:06 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 09:55:58 --> Config Class Initialized
INFO - 2018-07-09 09:55:58 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:55:58 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:55:58 --> Utf8 Class Initialized
INFO - 2018-07-09 09:55:58 --> URI Class Initialized
INFO - 2018-07-09 09:55:58 --> Router Class Initialized
INFO - 2018-07-09 09:55:58 --> Output Class Initialized
INFO - 2018-07-09 09:55:58 --> Security Class Initialized
DEBUG - 2018-07-09 09:55:58 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:55:58 --> Input Class Initialized
INFO - 2018-07-09 09:55:58 --> Language Class Initialized
INFO - 2018-07-09 09:55:58 --> Loader Class Initialized
INFO - 2018-07-09 09:55:58 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:55:58 --> Helper loaded: url_helper
INFO - 2018-07-09 09:55:58 --> Helper loaded: form_helper
INFO - 2018-07-09 09:55:58 --> Database Driver Class Initialized
INFO - 2018-07-09 09:55:58 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:55:58 --> Controller Class Initialized
DEBUG - 2018-07-09 09:55:58 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:55:58 --> Form Validation Class Initialized
INFO - 2018-07-09 09:55:58 --> Language file loaded: language/english/form_validation_lang.php
DEBUG - 2018-07-09 09:55:58 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:55:58 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:55:58 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 09:55:58 --> Final output sent to browser
DEBUG - 2018-07-09 09:55:58 --> Total execution time: 0.1618
INFO - 2018-07-09 09:55:59 --> Config Class Initialized
INFO - 2018-07-09 09:55:59 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:55:59 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:55:59 --> Utf8 Class Initialized
INFO - 2018-07-09 09:55:59 --> URI Class Initialized
INFO - 2018-07-09 09:55:59 --> Router Class Initialized
INFO - 2018-07-09 09:55:59 --> Output Class Initialized
INFO - 2018-07-09 09:55:59 --> Security Class Initialized
DEBUG - 2018-07-09 09:55:59 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:55:59 --> Input Class Initialized
INFO - 2018-07-09 09:55:59 --> Language Class Initialized
ERROR - 2018-07-09 09:55:59 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 09:56:56 --> Config Class Initialized
INFO - 2018-07-09 09:56:56 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:56:56 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:56:56 --> Utf8 Class Initialized
INFO - 2018-07-09 09:56:56 --> URI Class Initialized
INFO - 2018-07-09 09:56:56 --> Router Class Initialized
INFO - 2018-07-09 09:56:56 --> Output Class Initialized
INFO - 2018-07-09 09:56:56 --> Security Class Initialized
DEBUG - 2018-07-09 09:56:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:56:56 --> Input Class Initialized
INFO - 2018-07-09 09:56:56 --> Language Class Initialized
INFO - 2018-07-09 09:56:56 --> Loader Class Initialized
INFO - 2018-07-09 09:56:56 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 09:56:56 --> Helper loaded: url_helper
INFO - 2018-07-09 09:56:56 --> Helper loaded: form_helper
INFO - 2018-07-09 09:56:56 --> Database Driver Class Initialized
INFO - 2018-07-09 09:56:56 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 09:56:56 --> Controller Class Initialized
DEBUG - 2018-07-09 09:56:56 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:56:56 --> Form Validation Class Initialized
INFO - 2018-07-09 09:56:56 --> Language file loaded: language/english/form_validation_lang.php
DEBUG - 2018-07-09 09:56:56 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 09:56:56 --> Helper loaded: captcha_helper
INFO - 2018-07-09 09:56:56 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 09:56:56 --> Final output sent to browser
DEBUG - 2018-07-09 09:56:56 --> Total execution time: 0.0974
INFO - 2018-07-09 09:56:56 --> Config Class Initialized
INFO - 2018-07-09 09:56:56 --> Hooks Class Initialized
DEBUG - 2018-07-09 09:56:56 --> UTF-8 Support Enabled
INFO - 2018-07-09 09:56:56 --> Utf8 Class Initialized
INFO - 2018-07-09 09:56:56 --> URI Class Initialized
INFO - 2018-07-09 09:56:56 --> Router Class Initialized
INFO - 2018-07-09 09:56:56 --> Output Class Initialized
INFO - 2018-07-09 09:56:56 --> Security Class Initialized
DEBUG - 2018-07-09 09:56:56 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 09:56:56 --> Input Class Initialized
INFO - 2018-07-09 09:56:56 --> Language Class Initialized
ERROR - 2018-07-09 09:56:56 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 10:01:38 --> Config Class Initialized
INFO - 2018-07-09 10:01:38 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:01:38 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:01:38 --> Utf8 Class Initialized
INFO - 2018-07-09 10:01:38 --> URI Class Initialized
INFO - 2018-07-09 10:01:38 --> Router Class Initialized
INFO - 2018-07-09 10:01:38 --> Output Class Initialized
INFO - 2018-07-09 10:01:38 --> Security Class Initialized
DEBUG - 2018-07-09 10:01:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:01:38 --> Input Class Initialized
INFO - 2018-07-09 10:01:38 --> Language Class Initialized
INFO - 2018-07-09 10:01:38 --> Loader Class Initialized
INFO - 2018-07-09 10:01:38 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:01:38 --> Helper loaded: url_helper
INFO - 2018-07-09 10:01:38 --> Helper loaded: form_helper
INFO - 2018-07-09 10:01:38 --> Database Driver Class Initialized
INFO - 2018-07-09 10:01:38 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:01:38 --> Controller Class Initialized
DEBUG - 2018-07-09 10:01:38 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-09 10:01:38 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:01:38 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:01:38 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:01:38 --> Final output sent to browser
DEBUG - 2018-07-09 10:01:38 --> Total execution time: 0.1748
INFO - 2018-07-09 10:01:40 --> Config Class Initialized
INFO - 2018-07-09 10:01:40 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:01:40 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:01:40 --> Utf8 Class Initialized
INFO - 2018-07-09 10:01:40 --> URI Class Initialized
INFO - 2018-07-09 10:01:40 --> Router Class Initialized
INFO - 2018-07-09 10:01:40 --> Output Class Initialized
INFO - 2018-07-09 10:01:40 --> Security Class Initialized
DEBUG - 2018-07-09 10:01:40 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:01:40 --> Input Class Initialized
INFO - 2018-07-09 10:01:40 --> Language Class Initialized
INFO - 2018-07-09 10:01:40 --> Loader Class Initialized
INFO - 2018-07-09 10:01:40 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:01:40 --> Helper loaded: url_helper
INFO - 2018-07-09 10:01:40 --> Helper loaded: form_helper
INFO - 2018-07-09 10:01:40 --> Database Driver Class Initialized
INFO - 2018-07-09 10:01:40 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:01:40 --> Controller Class Initialized
DEBUG - 2018-07-09 10:01:40 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-09 10:01:40 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:01:40 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:01:40 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:01:40 --> Final output sent to browser
DEBUG - 2018-07-09 10:01:40 --> Total execution time: 0.0977
INFO - 2018-07-09 10:01:41 --> Config Class Initialized
INFO - 2018-07-09 10:01:41 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:01:41 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:01:41 --> Utf8 Class Initialized
INFO - 2018-07-09 10:01:41 --> URI Class Initialized
INFO - 2018-07-09 10:01:41 --> Router Class Initialized
INFO - 2018-07-09 10:01:41 --> Output Class Initialized
INFO - 2018-07-09 10:01:41 --> Security Class Initialized
DEBUG - 2018-07-09 10:01:41 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:01:41 --> Input Class Initialized
INFO - 2018-07-09 10:01:41 --> Language Class Initialized
INFO - 2018-07-09 10:01:41 --> Loader Class Initialized
INFO - 2018-07-09 10:01:43 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:01:43 --> Helper loaded: url_helper
INFO - 2018-07-09 10:01:43 --> Helper loaded: form_helper
INFO - 2018-07-09 10:01:43 --> Database Driver Class Initialized
INFO - 2018-07-09 10:01:43 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:01:43 --> Controller Class Initialized
DEBUG - 2018-07-09 10:01:43 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-09 10:01:43 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:01:43 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:01:43 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:01:43 --> Final output sent to browser
DEBUG - 2018-07-09 10:01:43 --> Total execution time: 1.4420
INFO - 2018-07-09 10:02:27 --> Config Class Initialized
INFO - 2018-07-09 10:02:27 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:02:27 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:02:27 --> Utf8 Class Initialized
INFO - 2018-07-09 10:02:27 --> URI Class Initialized
INFO - 2018-07-09 10:02:27 --> Router Class Initialized
INFO - 2018-07-09 10:02:27 --> Output Class Initialized
INFO - 2018-07-09 10:02:27 --> Security Class Initialized
DEBUG - 2018-07-09 10:02:27 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:02:27 --> Input Class Initialized
INFO - 2018-07-09 10:02:27 --> Language Class Initialized
INFO - 2018-07-09 10:02:27 --> Loader Class Initialized
INFO - 2018-07-09 10:02:27 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:02:27 --> Helper loaded: url_helper
INFO - 2018-07-09 10:02:27 --> Helper loaded: form_helper
INFO - 2018-07-09 10:02:27 --> Database Driver Class Initialized
INFO - 2018-07-09 10:02:27 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:02:27 --> Controller Class Initialized
DEBUG - 2018-07-09 10:02:27 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:02:27 --> Form Validation Class Initialized
INFO - 2018-07-09 10:02:27 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2018-07-09 10:02:27 --> Model Class Initialized
INFO - 2018-07-09 10:02:27 --> Helper loaded: web_service_helper
DEBUG - 2018-07-09 10:02:27 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:02:27 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:02:27 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:02:27 --> Final output sent to browser
DEBUG - 2018-07-09 10:02:27 --> Total execution time: 0.7861
INFO - 2018-07-09 10:12:39 --> Config Class Initialized
INFO - 2018-07-09 10:12:39 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:12:39 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:12:39 --> Utf8 Class Initialized
INFO - 2018-07-09 10:12:39 --> URI Class Initialized
INFO - 2018-07-09 10:12:39 --> Router Class Initialized
INFO - 2018-07-09 10:12:39 --> Output Class Initialized
INFO - 2018-07-09 10:12:39 --> Security Class Initialized
DEBUG - 2018-07-09 10:12:39 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:12:39 --> Input Class Initialized
INFO - 2018-07-09 10:12:39 --> Language Class Initialized
INFO - 2018-07-09 10:12:39 --> Loader Class Initialized
INFO - 2018-07-09 10:12:39 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:12:39 --> Helper loaded: url_helper
INFO - 2018-07-09 10:12:39 --> Helper loaded: form_helper
INFO - 2018-07-09 10:12:39 --> Database Driver Class Initialized
INFO - 2018-07-09 10:12:39 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:12:39 --> Controller Class Initialized
DEBUG - 2018-07-09 10:12:39 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:12:39 --> Form Validation Class Initialized
DEBUG - 2018-07-09 10:12:39 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:12:39 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:12:39 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:12:39 --> Final output sent to browser
DEBUG - 2018-07-09 10:12:39 --> Total execution time: 0.1015
INFO - 2018-07-09 10:13:16 --> Config Class Initialized
INFO - 2018-07-09 10:13:16 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:13:16 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:13:16 --> Utf8 Class Initialized
INFO - 2018-07-09 10:13:16 --> URI Class Initialized
INFO - 2018-07-09 10:13:16 --> Router Class Initialized
INFO - 2018-07-09 10:13:16 --> Output Class Initialized
INFO - 2018-07-09 10:13:16 --> Security Class Initialized
DEBUG - 2018-07-09 10:13:16 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:13:16 --> Input Class Initialized
INFO - 2018-07-09 10:13:16 --> Language Class Initialized
INFO - 2018-07-09 10:13:16 --> Loader Class Initialized
INFO - 2018-07-09 10:13:16 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:13:16 --> Helper loaded: url_helper
INFO - 2018-07-09 10:13:16 --> Helper loaded: form_helper
INFO - 2018-07-09 10:13:16 --> Database Driver Class Initialized
INFO - 2018-07-09 10:13:16 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:13:16 --> Controller Class Initialized
DEBUG - 2018-07-09 10:13:16 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:13:16 --> Form Validation Class Initialized
INFO - 2018-07-09 10:13:16 --> Language file loaded: language/english/form_validation_lang.php
INFO - 2018-07-09 10:13:16 --> Model Class Initialized
INFO - 2018-07-09 10:13:16 --> Helper loaded: web_service_helper
DEBUG - 2018-07-09 10:13:16 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:13:16 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:13:16 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:13:16 --> Final output sent to browser
DEBUG - 2018-07-09 10:13:16 --> Total execution time: 0.2214
INFO - 2018-07-09 10:13:24 --> Config Class Initialized
INFO - 2018-07-09 10:13:24 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:13:24 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:13:24 --> Utf8 Class Initialized
INFO - 2018-07-09 10:13:24 --> URI Class Initialized
INFO - 2018-07-09 10:13:24 --> Router Class Initialized
INFO - 2018-07-09 10:13:24 --> Output Class Initialized
INFO - 2018-07-09 10:13:24 --> Security Class Initialized
DEBUG - 2018-07-09 10:13:24 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:13:24 --> Input Class Initialized
INFO - 2018-07-09 10:13:24 --> Language Class Initialized
INFO - 2018-07-09 10:13:24 --> Loader Class Initialized
INFO - 2018-07-09 10:13:24 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:13:24 --> Helper loaded: url_helper
INFO - 2018-07-09 10:13:24 --> Helper loaded: form_helper
INFO - 2018-07-09 10:13:24 --> Database Driver Class Initialized
INFO - 2018-07-09 10:13:24 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:13:24 --> Controller Class Initialized
DEBUG - 2018-07-09 10:13:24 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-09 10:13:24 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:13:24 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:13:24 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:13:24 --> Final output sent to browser
DEBUG - 2018-07-09 10:13:24 --> Total execution time: 0.0980
INFO - 2018-07-09 10:14:13 --> Config Class Initialized
INFO - 2018-07-09 10:14:13 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:14:13 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:14:13 --> Utf8 Class Initialized
INFO - 2018-07-09 10:14:13 --> URI Class Initialized
INFO - 2018-07-09 10:14:13 --> Router Class Initialized
INFO - 2018-07-09 10:14:13 --> Output Class Initialized
INFO - 2018-07-09 10:14:13 --> Security Class Initialized
DEBUG - 2018-07-09 10:14:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:14:13 --> Input Class Initialized
INFO - 2018-07-09 10:14:13 --> Language Class Initialized
INFO - 2018-07-09 10:14:13 --> Loader Class Initialized
INFO - 2018-07-09 10:14:13 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:14:13 --> Helper loaded: url_helper
INFO - 2018-07-09 10:14:13 --> Helper loaded: form_helper
INFO - 2018-07-09 10:14:13 --> Database Driver Class Initialized
INFO - 2018-07-09 10:14:13 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:14:13 --> Controller Class Initialized
DEBUG - 2018-07-09 10:14:13 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-09 10:14:13 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:14:13 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:14:13 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:14:13 --> Final output sent to browser
DEBUG - 2018-07-09 10:14:13 --> Total execution time: 0.0988
INFO - 2018-07-09 10:35:04 --> Config Class Initialized
INFO - 2018-07-09 10:35:04 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:35:04 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:35:04 --> Utf8 Class Initialized
INFO - 2018-07-09 10:35:04 --> URI Class Initialized
INFO - 2018-07-09 10:35:04 --> Router Class Initialized
INFO - 2018-07-09 10:35:04 --> Output Class Initialized
INFO - 2018-07-09 10:35:04 --> Security Class Initialized
DEBUG - 2018-07-09 10:35:04 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:35:04 --> Input Class Initialized
INFO - 2018-07-09 10:35:04 --> Language Class Initialized
INFO - 2018-07-09 10:35:04 --> Loader Class Initialized
INFO - 2018-07-09 10:35:04 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:35:04 --> Helper loaded: url_helper
INFO - 2018-07-09 10:35:04 --> Helper loaded: form_helper
INFO - 2018-07-09 10:35:05 --> Database Driver Class Initialized
INFO - 2018-07-09 10:35:05 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:35:05 --> Controller Class Initialized
DEBUG - 2018-07-09 10:35:05 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-09 10:35:05 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:35:05 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:35:05 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:35:05 --> Final output sent to browser
DEBUG - 2018-07-09 10:35:05 --> Total execution time: 0.6797
INFO - 2018-07-09 10:35:11 --> Config Class Initialized
INFO - 2018-07-09 10:35:11 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:35:11 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:35:11 --> Utf8 Class Initialized
INFO - 2018-07-09 10:35:11 --> URI Class Initialized
INFO - 2018-07-09 10:35:11 --> Config Class Initialized
INFO - 2018-07-09 10:35:11 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:35:11 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:35:11 --> Utf8 Class Initialized
INFO - 2018-07-09 10:35:11 --> URI Class Initialized
INFO - 2018-07-09 10:35:11 --> Router Class Initialized
INFO - 2018-07-09 10:35:11 --> Output Class Initialized
INFO - 2018-07-09 10:35:11 --> Security Class Initialized
DEBUG - 2018-07-09 10:35:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:35:11 --> Input Class Initialized
INFO - 2018-07-09 10:35:11 --> Language Class Initialized
INFO - 2018-07-09 10:35:11 --> Router Class Initialized
INFO - 2018-07-09 10:35:11 --> Output Class Initialized
INFO - 2018-07-09 10:35:11 --> Security Class Initialized
DEBUG - 2018-07-09 10:35:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:35:11 --> Input Class Initialized
INFO - 2018-07-09 10:35:11 --> Language Class Initialized
ERROR - 2018-07-09 10:35:11 --> 404 Page Not Found: Assets/vendor
ERROR - 2018-07-09 10:35:11 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 10:35:11 --> Config Class Initialized
INFO - 2018-07-09 10:35:11 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:35:11 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:35:11 --> Utf8 Class Initialized
INFO - 2018-07-09 10:35:11 --> URI Class Initialized
INFO - 2018-07-09 10:35:11 --> Router Class Initialized
INFO - 2018-07-09 10:35:11 --> Output Class Initialized
INFO - 2018-07-09 10:35:11 --> Security Class Initialized
DEBUG - 2018-07-09 10:35:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:35:11 --> Input Class Initialized
INFO - 2018-07-09 10:35:11 --> Language Class Initialized
ERROR - 2018-07-09 10:35:11 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 10:35:11 --> Config Class Initialized
INFO - 2018-07-09 10:35:11 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:35:11 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:35:11 --> Utf8 Class Initialized
INFO - 2018-07-09 10:35:11 --> URI Class Initialized
INFO - 2018-07-09 10:35:11 --> Router Class Initialized
INFO - 2018-07-09 10:35:11 --> Output Class Initialized
INFO - 2018-07-09 10:35:11 --> Security Class Initialized
DEBUG - 2018-07-09 10:35:11 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:35:11 --> Input Class Initialized
INFO - 2018-07-09 10:35:11 --> Language Class Initialized
ERROR - 2018-07-09 10:35:11 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 10:39:18 --> Config Class Initialized
INFO - 2018-07-09 10:39:18 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:39:18 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:39:18 --> Utf8 Class Initialized
INFO - 2018-07-09 10:39:18 --> URI Class Initialized
INFO - 2018-07-09 10:39:18 --> Router Class Initialized
INFO - 2018-07-09 10:39:18 --> Output Class Initialized
INFO - 2018-07-09 10:39:18 --> Security Class Initialized
DEBUG - 2018-07-09 10:39:18 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:39:18 --> Input Class Initialized
INFO - 2018-07-09 10:39:18 --> Language Class Initialized
INFO - 2018-07-09 10:39:18 --> Loader Class Initialized
INFO - 2018-07-09 10:39:18 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:39:18 --> Helper loaded: url_helper
INFO - 2018-07-09 10:39:18 --> Helper loaded: form_helper
INFO - 2018-07-09 10:39:18 --> Database Driver Class Initialized
INFO - 2018-07-09 10:39:18 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:39:18 --> Controller Class Initialized
DEBUG - 2018-07-09 10:39:18 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-09 10:39:18 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:39:18 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:39:18 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:39:18 --> Final output sent to browser
DEBUG - 2018-07-09 10:39:18 --> Total execution time: 0.0964
INFO - 2018-07-09 10:39:19 --> Config Class Initialized
INFO - 2018-07-09 10:39:19 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:39:19 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:39:19 --> Utf8 Class Initialized
INFO - 2018-07-09 10:39:19 --> URI Class Initialized
INFO - 2018-07-09 10:39:19 --> Router Class Initialized
INFO - 2018-07-09 10:39:19 --> Output Class Initialized
INFO - 2018-07-09 10:39:19 --> Security Class Initialized
DEBUG - 2018-07-09 10:39:19 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:39:19 --> Input Class Initialized
INFO - 2018-07-09 10:39:19 --> Language Class Initialized
ERROR - 2018-07-09 10:39:19 --> 404 Page Not Found: Assets/vendor
INFO - 2018-07-09 10:39:28 --> Config Class Initialized
INFO - 2018-07-09 10:39:28 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:39:28 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:39:28 --> Utf8 Class Initialized
INFO - 2018-07-09 10:39:28 --> URI Class Initialized
INFO - 2018-07-09 10:39:28 --> Router Class Initialized
INFO - 2018-07-09 10:39:28 --> Output Class Initialized
INFO - 2018-07-09 10:39:28 --> Security Class Initialized
DEBUG - 2018-07-09 10:39:28 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:39:28 --> Input Class Initialized
INFO - 2018-07-09 10:39:28 --> Language Class Initialized
INFO - 2018-07-09 10:39:28 --> Loader Class Initialized
INFO - 2018-07-09 10:39:28 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:39:28 --> Helper loaded: url_helper
INFO - 2018-07-09 10:39:28 --> Helper loaded: form_helper
INFO - 2018-07-09 10:39:28 --> Database Driver Class Initialized
INFO - 2018-07-09 10:39:28 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:39:28 --> Controller Class Initialized
DEBUG - 2018-07-09 10:39:28 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:39:28 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:42:49 --> Config Class Initialized
INFO - 2018-07-09 10:42:49 --> Hooks Class Initialized
DEBUG - 2018-07-09 10:42:49 --> UTF-8 Support Enabled
INFO - 2018-07-09 10:42:49 --> Utf8 Class Initialized
INFO - 2018-07-09 10:42:49 --> URI Class Initialized
INFO - 2018-07-09 10:42:49 --> Router Class Initialized
INFO - 2018-07-09 10:42:49 --> Output Class Initialized
INFO - 2018-07-09 10:42:49 --> Security Class Initialized
DEBUG - 2018-07-09 10:42:49 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 10:42:49 --> Input Class Initialized
INFO - 2018-07-09 10:42:49 --> Language Class Initialized
INFO - 2018-07-09 10:42:49 --> Loader Class Initialized
INFO - 2018-07-09 10:42:49 --> Helper loaded: generalfunction_helper
INFO - 2018-07-09 10:42:49 --> Helper loaded: url_helper
INFO - 2018-07-09 10:42:49 --> Helper loaded: form_helper
INFO - 2018-07-09 10:42:49 --> Database Driver Class Initialized
INFO - 2018-07-09 10:42:49 --> Session: Class initialized using 'database' driver.
INFO - 2018-07-09 10:42:49 --> Controller Class Initialized
DEBUG - 2018-07-09 10:42:49 --> Session class already loaded. Second attempt ignored.
DEBUG - 2018-07-09 10:42:49 --> Session class already loaded. Second attempt ignored.
INFO - 2018-07-09 10:42:49 --> Helper loaded: captcha_helper
INFO - 2018-07-09 10:42:49 --> File loaded: /home/phptrain/public_html/school/webiq/application/views/login/index.php
INFO - 2018-07-09 10:42:49 --> Final output sent to browser
DEBUG - 2018-07-09 10:42:49 --> Total execution time: 0.1052
INFO - 2018-07-09 11:26:38 --> Config Class Initialized
INFO - 2018-07-09 11:26:38 --> Hooks Class Initialized
DEBUG - 2018-07-09 11:26:38 --> UTF-8 Support Enabled
INFO - 2018-07-09 11:26:38 --> Utf8 Class Initialized
INFO - 2018-07-09 11:26:38 --> URI Class Initialized
INFO - 2018-07-09 11:26:38 --> Router Class Initialized
INFO - 2018-07-09 11:26:38 --> Output Class Initialized
INFO - 2018-07-09 11:26:38 --> Security Class Initialized
DEBUG - 2018-07-09 11:26:38 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 11:26:38 --> Input Class Initialized
INFO - 2018-07-09 11:26:38 --> Language Class Initialized
ERROR - 2018-07-09 11:26:38 --> 404 Page Not Found: V1/check
INFO - 2018-07-09 11:28:25 --> Config Class Initialized
INFO - 2018-07-09 11:28:25 --> Hooks Class Initialized
DEBUG - 2018-07-09 11:28:25 --> UTF-8 Support Enabled
INFO - 2018-07-09 11:28:25 --> Utf8 Class Initialized
INFO - 2018-07-09 11:28:25 --> URI Class Initialized
INFO - 2018-07-09 11:28:25 --> Router Class Initialized
INFO - 2018-07-09 11:28:25 --> Output Class Initialized
INFO - 2018-07-09 11:28:25 --> Security Class Initialized
DEBUG - 2018-07-09 11:28:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 11:28:25 --> Input Class Initialized
INFO - 2018-07-09 11:28:25 --> Language Class Initialized
ERROR - 2018-07-09 11:28:25 --> 404 Page Not Found: V1/check
INFO - 2018-07-09 11:29:15 --> Config Class Initialized
INFO - 2018-07-09 11:29:15 --> Hooks Class Initialized
DEBUG - 2018-07-09 11:29:15 --> UTF-8 Support Enabled
INFO - 2018-07-09 11:29:15 --> Utf8 Class Initialized
INFO - 2018-07-09 11:29:15 --> URI Class Initialized
INFO - 2018-07-09 11:29:15 --> Router Class Initialized
INFO - 2018-07-09 11:29:15 --> Output Class Initialized
INFO - 2018-07-09 11:29:15 --> Security Class Initialized
DEBUG - 2018-07-09 11:29:15 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 11:29:15 --> Input Class Initialized
INFO - 2018-07-09 11:29:15 --> Language Class Initialized
ERROR - 2018-07-09 11:29:15 --> 404 Page Not Found: V1/check
INFO - 2018-07-09 11:29:25 --> Config Class Initialized
INFO - 2018-07-09 11:29:25 --> Hooks Class Initialized
DEBUG - 2018-07-09 11:29:25 --> UTF-8 Support Enabled
INFO - 2018-07-09 11:29:25 --> Utf8 Class Initialized
INFO - 2018-07-09 11:29:25 --> URI Class Initialized
INFO - 2018-07-09 11:29:25 --> Router Class Initialized
INFO - 2018-07-09 11:29:25 --> Output Class Initialized
INFO - 2018-07-09 11:29:25 --> Security Class Initialized
DEBUG - 2018-07-09 11:29:25 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 11:29:25 --> Input Class Initialized
INFO - 2018-07-09 11:29:25 --> Language Class Initialized
ERROR - 2018-07-09 11:29:25 --> 404 Page Not Found: Schoolapi/v1
INFO - 2018-07-09 11:30:13 --> Config Class Initialized
INFO - 2018-07-09 11:30:13 --> Hooks Class Initialized
DEBUG - 2018-07-09 11:30:13 --> UTF-8 Support Enabled
INFO - 2018-07-09 11:30:13 --> Utf8 Class Initialized
INFO - 2018-07-09 11:30:13 --> URI Class Initialized
INFO - 2018-07-09 11:30:13 --> Router Class Initialized
INFO - 2018-07-09 11:30:13 --> Output Class Initialized
INFO - 2018-07-09 11:30:13 --> Security Class Initialized
DEBUG - 2018-07-09 11:30:13 --> Global POST, GET and COOKIE data sanitized
INFO - 2018-07-09 11:30:13 --> Input Class Initialized
INFO - 2018-07-09 11:30:13 --> Language Class Initialized
ERROR - 2018-07-09 11:30:13 --> 404 Page Not Found: Api/v1
