/* Add here all your CSS customizations */

.login-body {
	background: url(../images/login-bg.jpg) no-repeat !important;
	background-size: cover !important;
	padding-bottom: 0px !important;
	overflow-y: hidden !important;
}

.certificate table h1{
    color: #003050;
    font-size: 4.6rem;
    font-weight: 600;
    margin:45px 0;
}

.certificate table h2{
    color: #1c4866;
    font-size: 2.8rem;
    line-height: 40px;
}

.certificate table h3{
    color: #1c4866;
    font-size: 1.8rem;
    line-height: 40px;
    margin-top: 0px;
}
.certificate{
	background: url(../images/certificate_border.png) no-repeat top;
	padding: 80px 120px;
	height: 775px;
}

/*######################## Calendar  Start ##################################*/
.calendar {
    font-family: Arial, Verdana, Sans-serif;
    width: 100%;

    border-collapse: collapse;
}

.calendar tbody tr:first-child th {
    color: #505050;
    margin: 0 0 10px 0;
}
.calendar th {
    text-align: center !important;
}

.day_header {
    font-weight: normal;
    text-align: center;
    color: #757575;
    font-size: 10px;
}

.calendar td {
    width: 14%; /* Force all cells to be about the same width regardless of content */
    border:1px solid #CCC;
    height: 100px;
    vertical-align: top;
    font-size: 10px;
    padding: 0;
}

.calendar td:hover {
    background: #F3F3F3;
}

.day_listing {
    display: block;
    text-align: right;
    font-size: 12px;
    color: #2C2C2C;
    padding: 5px 5px 0 0;
}

div.today {
    background: #E9EFF7;
    height: 100%;
} 
.event_listing{
  display: block;
  padding: 2px 5px;
  background: #0088cc;
  margin-bottom: 2px;
}
.event_listing a{
  color: #fff;
  font-size: 12px;
}
.datepicker .datepicker-switch:hover,
.datepicker .prev:hover,
.datepicker .next:hover,
.datepicker tfoot tr th:hover {
  background: #000;
}

/*######################## Calendar  End ##################################*/